Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                                3772.
Pages active:                             81209.
Pages inactive:                           77575.
Pages speculative:                         2669.
Pages throttled:                              0.
Pages wired down:                        142165.
Pages purgeable:                              0.
"Translation faults":                 337410408.
Pages copy-on-write:                    3704358.
Pages zero filled:                     82855417.
Pages reactivated:                     52350120.
Pages purged:                           7125091.
File-backed pages:                        56010.
Anonymous pages:                         105443.
Pages stored in compressor:             1056267.
Pages occupied by compressor:            180360.
Decompressions:                       180996287.
Compressions:                         192202116.
Pageins:                               17308428.
Pageouts:                                468713.
Swapins:                                 360210.
Swapouts:                                573004.
vm.swapusage: total = 2304.00M  used = 2080.00M  free = 224.00M  (encrypted)
