USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
woname           23905  84.4  3.7 412894064 312336 s025  R+    2:01AM   1:07.73 log show --predicate eventMessage contains "sudo" --last 7d
root             21417  63.6 17.1 426164944 1430432 s008  R+   11:19PM  17:51.34 fs_usage -w
_windowserver      591   5.4  0.7 414113536  60096   ??  Ss   Thu11PM 134:36.75 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
root               552   2.4  0.1 426958112   7520   ??  Ss   Thu11PM   1:47.85 /usr/libexec/opendirectoryd
woname            1035   2.1  0.3 411957520  25168   ??  S    Thu11PM   6:44.62 /System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter
root               587   2.1  0.1 426964144  12400   ??  Ss   Thu11PM   5:04.58 /usr/libexec/runningboardd
woname            4638   1.3  0.3 414080384  21664   ??  S    Thu11PM  39:47.08 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:43153 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {6e469566-40ae-4204-8f52-01eb4c93241d} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1627569273 11 tab
woname           21320   0.9  0.2 412496720  20000   ??  S    11:18PM   0:40.17 /System/Applications/Preview.app/Contents/MacOS/Preview
woname             585   0.9  0.1 411652832   7088   ??  Ss   Thu11PM   1:03.21 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
woname            1203   0.8  0.6 412922160  48080   ??  S    Thu11PM  39:37.44 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
root               513   0.8  0.1 427038016   7872   ??  Ss   Thu11PM   3:46.01 /usr/libexec/logd
woname           19307   0.7  0.3 413209568  23376   ??  S     8:59PM   1:04.32 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:43207 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {4e8429f0-569d-4fad-995f-3bb401b5a749} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1440126354 27 tab
woname           20301   0.6  0.3 412273504  23664   ??  S     9:52PM   0:09.14 /System/Applications/TextEdit.app/Contents/MacOS/TextEdit
root              1026   0.6  0.1 426928272   7200   ??  Ss   Thu11PM   1:22.20 /usr/sbin/filecoordinationd
woname            1223   0.6  0.1 411163776  11568   ??  S    Thu11PM   1:42.78 /System/Library/PrivateFrameworks/TextInputUIMacHelper.framework/Versions/A/XPCServices/CursorUIViewService.xpc/Contents/MacOS/CursorUIViewService
root              1170   0.4  0.1 426964704   8592   ??  Ss   Thu11PM   0:35.89 /usr/libexec/gamepolicyd
woname           13054   0.4  0.1 411762256   6192   ??  S     2:14PM   2:06.44 /Applications/Xcode.app/Contents/SharedFrameworks/DVTInstrumentsFoundation.framework/Resources/DTServiceHub
root                 1   0.3  0.0 426853168   3328   ??  Ss   Thu11PM   7:47.66 /sbin/launchd
woname            1195   0.3  0.5 413452000  43264   ??  S    Thu11PM   6:53.46 /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
woname           12950   0.3  0.1 422417040   8336   ??  S     2:06PM  29:40.43 /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/MacOS/Instruments
root               577   0.3  0.0 426916352   2400   ??  Ss   Thu11PM   0:48.85 /usr/sbin/notifyd
root               517   0.2  0.0 426924032   3504   ??  Ss   Thu11PM   9:04.37 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
woname           17731   0.1  0.1 426977248  11680   ??  S     7:20PM   0:45.20 /System/Library/PrivateFrameworks/FileProvider.framework/Support/fileproviderd
woname            9909   0.1  0.2 412974608  19456   ??  S    10:37AM   0:30.93 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:43206 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {040e7865-e90a-4aa3-8554-da5d5949c446} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1134905724 20 tab
root               579   0.1  0.1 426950816   5568   ??  Ss   Thu11PM   2:03.58 /usr/libexec/corebrightnessd --launchd
root               555   0.1  0.1 426976656   4592   ??  Ss   Thu11PM   1:59.19 /System/Library/CoreServices/launchservicesd
root               649   0.1  0.0 411053840   2352   ??  Ss   Thu11PM   0:55.85 /usr/libexec/audioclocksyncd
root               541   0.1  0.1 427010752   8240   ??  Ss   Thu11PM   2:51.51 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
root               526   0.1  0.1 426952336   5696   ??  Ss   Thu11PM   1:05.44 /System/Library/CoreServices/powerd.bundle/powerd
woname           23959   0.0  0.1 426954464   7472   ??  S     2:02AM   0:00.13 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
root             23956   0.0  0.0 410885104   2720   ??  Ss    2:02AM   0:00.05 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedODRService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedODRService
root             23953   0.0  0.0 410954000   3008   ??  Ss    2:02AM   0:00.05 /usr/libexec/containermanagerd_system --runmode=privileged --user-container-mode=current --bundle-container-mode=global --bundle-container-owner=_appinstalld --system-container-mode=none
_installcoordinationd 23952   0.0  0.1 426917104   4272   ??  Ss    2:02AM   0:00.06 /System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd
root             23951   0.0  0.1 426955280   6544   ??  Ss    2:02AM   0:00.48 /usr/libexec/storagekitd
woname           23950   0.0  0.2 426961696  17184   ??  S     2:02AM   0:00.39 /usr/libexec/swcd
woname           23949   0.0  0.2 426966128  13200   ??  S     2:02AM   0:00.26 /System/Library/PrivateFrameworks/AppleMediaServices.framework/Resources/amsaccountsd
woname           23947   0.0  0.2 426971856  20800   ??  S     2:02AM   0:00.64 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent
woname           23944   0.0  0.2 426981344  13040   ??  S     2:01AM   0:00.20 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
woname           23942   0.0  0.0 426950208   3392   ??  S     2:01AM   0:00.12 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -a
woname           23941   0.0  0.1 426951056  12304   ??  S     2:01AM   0:01.51 /usr/libexec/siriknowledged
woname           23939   0.0  0.1 426917584   7184   ??  S     2:01AM   0:01.15 /System/Library/PrivateFrameworks/ModelCatalogRuntime.framework/Versions/A/ModelCatalogAgent
woname           23937   0.0  0.1 426961216  11408   ??  S     2:01AM   0:00.32 /System/Library/PrivateFrameworks/GenerativeExperiencesRuntime.framework/Versions/A/generativeexperiencesd
root             23936   0.0  0.1 426950512   7088   ??  Ss    2:01AM   0:00.51 /System/Library/PrivateFrameworks/ModelCatalogRuntime.framework/Versions/A/modelcatalogd
woname           23912   0.0  0.0 410757376   2592 s026  S     2:01AM   0:00.05 -zsh
root             23909   0.0  0.0 410752992   1648 s026  Ss    2:01AM   0:00.03 login -pf woname
woname           23899   0.0  0.0 426950048   2720   ??  S     2:01AM   0:00.03 /System/Library/CoreServices/pbs
woname           23888   0.0  0.2 426984544  16224   ??  S     2:01AM   0:00.71 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
woname           23887   0.0  0.1 426965200  11440   ??  S     2:01AM   0:00.32 /usr/libexec/networkserviceproxy
root             23872   0.0  0.1 426996416  12560   ??  Ss    2:00AM   0:23.96 /usr/sbin/spindump
_neuralengine    23860   0.0  0.1 426951008   4336   ??  Ss    2:00AM   0:00.10 /usr/libexec/aneuserd
_assetcache      23856   0.0  0.1 426952864   4928   ??  Ss    2:00AM   0:00.12 /usr/libexec/AssetCache/AssetCache
woname           23854   0.0  0.0 426916768   2464   ??  S     2:00AM   0:00.05 /System/Library/PrivateFrameworks/GeoServices.framework/geodMachServiceBridge
root             23855   0.0  0.1 426950592   6768   ??  Ss    2:00AM   0:00.24 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd --system
root             23853   0.0  0.1 426957024   6112   ??  Ss    2:00AM   0:01.07 /System/Library/PrivateFrameworks/TVIdleServices.framework/idleassetsd
root             23852   0.0  0.1 426950256   4352   ??  Ss    2:00AM   0:00.29 /usr/libexec/triald_system
woname           23847   0.0  0.1 427000848   8336   ??  Ss    2:00AM   0:00.50 /System/Library/ExtensionKit/Extensions/AudiovisualThumbnailExtension.appex/Contents/MacOS/AudiovisualThumbnailExtension
woname           23807   0.0  0.1 426915648  10160   ??  Ss    1:56AM   0:00.14 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
woname           23805   0.0  0.0 498451088   1296   ??  Ss    1:56AM   0:00.12 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.CaptivePortal.xpc/Contents/MacOS/com.apple.WebKit.WebContent.CaptivePortal
woname           23804   0.0  0.2 411085120  14784   ??  Ss    1:56AM   0:01.48 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
woname           23798   0.0  0.1 426916448  10688   ??  Ss    1:56AM   0:00.22 /System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/Contents/XPCServices/com.apple.Safari.SandboxBroker.xpc/Contents/MacOS/com.apple.Safari.SandboxBroker
woname           23792   0.0  0.1 431475680   6960   ??  Ss    1:56AM   0:00.29 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.GPU.xpc/Contents/MacOS/com.apple.WebKit.GPU
woname           23791   0.0  0.1 431346272   6048   ??  Ss    1:56AM   0:00.22 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
woname           23787   0.0  0.1 427127568  10512   ??  S     1:56AM   0:00.44 /System/Cryptexes/App/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent
woname           23783   0.0  0.0 498559136   1744   ??  Ss    1:56AM   0:01.47 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.CaptivePortal.xpc/Contents/MacOS/com.apple.WebKit.WebContent.CaptivePortal
woname           23779   0.0  0.1 427092448   8032   ??  S     1:56AM   0:00.12 /System/Cryptexes/App/usr/libexec/com.apple.Safari.History
woname           23778   0.0  0.2 431627136  16704   ??  S     1:56AM   0:03.66 /System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/Contents/MacOS/Safari
woname           23745   0.0  0.0 410753296    336 s025  S     1:56AM   0:00.04 -zsh
root             23742   0.0  0.0 410752992   1104 s025  Ss    1:56AM   0:00.04 login -pf woname
woname           23733   0.0  0.1 426952576   7648   ??  S     1:56AM   0:00.35 /System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent
root             23672   0.0  0.0 426917792   2208   ??  Ss    1:50AM   0:01.27 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
woname           23657   0.0  0.1 426967216   8272   ??  S     1:50AM   0:02.24 /usr/libexec/replayd
woname           23654   0.0  0.1 427164480  10624   ??  Ss    1:50AM   0:00.47 /System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/Contents/MacOS/BackgroundShortcutRunner
woname           23637   0.0  0.1 426962992   6672   ??  Ss    1:49AM   0:00.16 /System/Library/ExtensionKit/Extensions/ImageThumbnailExtension.appex/Contents/MacOS/ImageThumbnailExtension
woname           23635   0.0  0.1 426963504   7232   ??  Ss    1:49AM   0:00.26 /System/Library/ExtensionKit/Extensions/FontThumbnailExtension.appex/Contents/MacOS/FontThumbnailExtension
woname           23633   0.0  0.1 426962464   6176   ??  Ss    1:49AM   0:00.28 /System/Library/ExtensionKit/Extensions/PackageThumbnailExtension.appex/Contents/MacOS/PackageThumbnailExtension
woname           23632   0.0  0.1 427178544  11312   ??  Ss    1:49AM   0:05.08 /System/Library/ExtensionKit/Extensions/TextThumbnailExtension.appex/Contents/MacOS/TextThumbnailExtension
woname           23629   0.0  0.1 412947472   6816   ??  S     1:49AM   0:01.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/managedcorespotlightd
woname           23627   0.0  0.1 426968624   8640   ??  S     1:49AM   0:02.18 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
root             23595   0.0  0.1 426951664   5824   ??  Ss    1:45AM   0:00.31 /usr/libexec/audioanalyticsd
woname           23553   0.0  0.1 426951216   4304   ??  S     1:42AM   0:00.20 /System/Library/CoreServices/ScopedBookmarkAgent
woname           23466   0.0  0.1 411637216  12112   ??  Ss    1:36AM   0:00.56 /System/Library/Frameworks/MediaPlayer.framework/Versions/A/XPCServices/RemotePlayerService.xpc/Contents/MacOS/RemotePlayerService
woname           23465   0.0  0.1 426951568   5744   ??  S     1:36AM   0:00.19 /System/Library/PrivateFrameworks/Synapse.framework/Support/contentlinkingd
root             23457   0.0  0.0 426916720   2352   ??  Ss    1:36AM   0:00.12 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
root             23420   0.0  0.0 426916640   3840   ??  Ss    1:35AM   0:00.22 /usr/libexec/usermanagerd -t 15
root             23417   0.0  0.1 426949744   4624   ??  Ss    1:35AM   0:02.38 /System/Library/CoreServices/TimeMachine/backupd-helper -launchd
woname           23415   0.0  0.1 426964768   9968   ??  S     1:35AM   0:12.15 /System/Library/PrivateFrameworks/iCloudDriveCore.framework/Versions/A/Support/bird
root             23410   0.0  0.0 426916752   2560   ??  Ss    1:35AM   0:00.60 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper
woname           23409   0.0  0.2 426962656  14608   ??  S     1:35AM   0:12.52 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
woname           23405   0.0  0.1 427494960  10720   ??  S     1:35AM   0:02.58 /System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
root             23401   0.0  0.1 426958112   5808   ??  Ss    1:35AM   0:29.83 /usr/libexec/mobileassetd
woname           23190   0.0  0.2 412584032  14496   ??  S     1:04AM   0:00.21 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:43207 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {eef7308e-38d4-4912-9565-9ec2ef21d4df} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1243632395 32 tab
woname           23171   0.0  0.2 412583008  14496   ??  S     1:01AM   0:00.42 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:43207 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {ea5921fc-be48-471f-b505-ae47782a878a} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1730085978 31 tab
woname           22962   0.0  0.1 426905584   7632   ??  Ss   12:30AM   0:00.28 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
woname           22960   0.0  0.1 411083680  10112   ??  Ss   12:30AM   0:01.48 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
woname           22957   0.0  0.0 410680304   1136   ??  Ss   12:30AM   0:00.06 /Applications/Xcode.app/Contents/PlugIns/GPUDebugger.ideplugin/Contents/Frameworks/GPUToolsTransportAgents.framework/Versions/A/XPCServices/GPUToolsAgentService.xpc/Contents/MacOS/GPUToolsAgentService
woname           22955   0.0  0.0 426966784   4144   ??  S    12:30AM   0:00.10 /usr/libexec/gputoolsserviced
woname           22954   0.0  0.0 410640832   1024   ??  Ss   12:30AM   0:00.02 /Applications/Xcode.app/Contents/PlugIns/GPUDebugger.ideplugin/Contents/Frameworks/GPUToolsTransportAgents.framework/Versions/A/XPCServices/GPUToolsCompatService.xpc/Contents/MacOS/GPUToolsCompatService
woname           22948   0.0  0.1 411113888   5072   ??  Ss   12:30AM   0:00.60 /Applications/Xcode.app/Contents/SharedFrameworks/SourceKit.framework/Versions/A/XPCServices/com.apple.dt.SKAgent.xpc/Contents/MacOS/com.apple.dt.SKAgent
woname           22919   0.0  0.1 417332144  12576   ??  S    12:29AM   0:13.37 /Applications/Xcode.app/Contents/MacOS/Xcode
woname           22762   0.0  0.1 426962688   6880   ??  S    12:18AM   0:01.01 /System/Library/PrivateFrameworks/PassKitCore.framework/passd
woname           22534   0.0  0.0 410779904    272 s024  S+   11:58PM   0:00.05 -zsh
root             22533   0.0  0.0 410752992    656 s024  Ss   11:58PM   0:00.03 login -pf woname
woname           22481   0.0  0.0 410902784    272 s023  S+   11:55PM   0:00.03 -zsh
root             22480   0.0  0.0 410752992    656 s023  Ss   11:55PM   0:00.02 login -pf woname
woname           22476   0.0  0.0 410745536   1664 s022  S+   11:55PM   0:00.01 log stream --predicate process == "Kernel" || subsystem == "com.apple.diskarbitration" || subsystem == "com.apple.iokit.usb"
woname           22456   0.0  0.0 410771712    272 s022  S    11:55PM   0:00.02 -zsh
root             22455   0.0  0.0 410754016    656 s022  Ss   11:55PM   0:00.02 login -pf woname
woname           22372   0.0  0.0 410787072    272 s021  S+   11:53PM   0:00.03 -zsh
root             22371   0.0  0.0 410752992    656 s021  Ss   11:53PM   0:00.02 login -pf woname
woname           22367   0.0  0.0 410921664   2480 s020  S+   11:53PM   0:00.50 log stream --predicate process == "identityservicesd" || process == "idsagent" || process == "FaceTime"
woname           22347   0.0  0.0 410779904    272 s020  S    11:53PM   0:00.03 -zsh
root             22344   0.0  0.0 410770400    656 s020  Ss   11:53PM   0:00.03 login -pf woname
woname           22337   0.0  0.0 411183808   2480 s019  S+   11:53PM   0:00.96 log stream --predicate process == "accountsd" || process == "identityservicesd" || process == "cloudpaird"
woname           22216   0.0  0.0 410913024    272 s019  S    11:46PM   0:00.05 -zsh
root             22215   0.0  0.0 410770400    656 s019  Ss   11:46PM   0:00.02 login -pf woname
woname           22182   0.0  0.0 410913024    272 s018  S+   11:45PM   0:00.03 -zsh
root             22181   0.0  0.0 410788832    656 s018  Ss   11:45PM   0:00.02 login -pf woname
woname           22133   0.0  0.0 410790144    272 s017  S+   11:41PM   0:00.04 -zsh
root             22132   0.0  0.0 410920928    656 s017  Ss   11:41PM   0:00.03 login -pf woname
woname           22109   0.0  0.0 410781952    272 s016  S+   11:41PM   0:00.04 -zsh
root             22108   0.0  0.0 410780640    656 s016  Ss   11:41PM   0:00.03 login -pf woname
woname           22082   0.0  0.0 410921216    288 s015  S+   11:40PM   0:00.08 -zsh
root             22080   0.0  0.0 410754016    656 s015  Ss   11:40PM   0:00.02 login -pf woname
woname           22021   0.0  0.0 410755328    272 s014  S+   11:39PM   0:00.03 -zsh
root             22020   0.0  0.0 410789856    656 s014  Ss   11:39PM   0:00.02 login -pf woname
woname           21964   0.0  0.0 410901760    272 s013  S+   11:38PM   0:00.03 -zsh
root             21963   0.0  0.0 410773472    656 s013  Ss   11:38PM   0:00.02 login -pf woname
woname           21935   0.0  0.0 410912000    272 s012  S+   11:37PM   0:00.03 -zsh
root             21934   0.0  0.0 410911712    656 s012  Ss   11:37PM   0:00.02 login -pf woname
woname           21911   0.0  0.0 410921216    272 s011  S+   11:36PM   0:00.04 -zsh
root             21910   0.0  0.0 410789856    656 s011  Ss   11:36PM   0:00.03 login -pf woname
woname           21883   0.0  0.0 410789120    272 s010  S+   11:36PM   0:00.04 -zsh
root             21882   0.0  0.0 410771424    656 s010  Ss   11:36PM   0:00.03 login -pf woname
woname           21853   0.0  0.0 410885376    272 s009  S+   11:35PM   0:00.02 -zsh
root             21852   0.0  0.0 410754016    656 s009  Ss   11:35PM   0:00.02 login -pf woname
woname           21787   0.0  0.0 410790160    272 s007  S+   11:34PM   0:00.04 -zsh
root             21786   0.0  0.0 410769376    656 s007  Ss   11:34PM   0:00.03 login -pf woname
root             21762   0.0  0.0 411742272   1472   ??  Ss   11:31PM   0:00.34 /Library/PrivilegedHelperTools/de.appsolute.mampprohelper
woname           21741   0.0  0.1 426995984   9008   ??  S    11:31PM   0:01.53 /System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent --launchd
woname           21732   0.0  0.1 427158992   7280   ??  Ss   11:31PM   0:00.33 /System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/Contents/MacOS/BackgroundShortcutRunner
woname           21583   0.0  0.1 426950480   4656   ??  S    11:25PM   0:00.50 /usr/libexec/inputanalyticsd
root             21536   0.0  0.1 426951200   5328   ??  Ss   11:23PM   0:00.19 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
woname           21534   0.0  0.1 410978592   6832   ??  Ss   11:23PM   0:00.56 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/ThemeWidgetControlViewService.xpc/Contents/MacOS/ThemeWidgetControlViewService
woname           21416   0.0  0.0 410739808    736 s008  S+   11:19PM   5:02.57 grep -i CoreSimulator
root             21415   0.0  0.0 410780432   1040 s008  S+   11:19PM   0:00.04 sudo fs_usage -w
woname           21395   0.0  0.0 411042048    272 s008  S    11:19PM   0:00.03 -zsh
root             21394   0.0  0.0 410789856    656 s008  Ss   11:19PM   0:00.02 login -pf woname
woname           21338   0.0  0.0 410908928    272 s006  S+   11:18PM   0:00.03 -zsh
root             21337   0.0  0.0 410786784    656 s006  Ss   11:18PM   0:00.04 login -pf woname
woname           21329   0.0  0.1 426905072   7248   ??  Ss   11:18PM   0:00.57 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
woname           21328   0.0  0.1 411071008   9216   ??  Ss   11:18PM   0:01.63 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
woname           21327   0.0  0.1 426961328   4784   ??  S    11:18PM   0:00.10 /usr/libexec/ptpcamerad
woname           21326   0.0  0.0 410622640   3152   ??  Ss   11:18PM   0:00.02 /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/XPCServices/mscamerad-xpc.xpc/Contents/MacOS/mscamerad-xpc
woname           21270   0.0  0.0 410787072    272 s004  S+   11:16PM   0:00.03 -zsh
root             21269   0.0  0.0 410754016    656 s004  Ss   11:16PM   0:00.03 login -pf woname
woname           21250   0.0  0.1 427095104   9616   ??  S    11:16PM   0:14.32 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
woname           21239   0.0  0.1 427169328  10624   ??  Ss   11:15PM   0:06.39 /System/Library/CoreServices/Siri.app/Contents/XPCServices/SiriNCService.xpc/Contents/MacOS/SiriNCService
woname           21236   0.0  0.2 411172176  16320   ??  Ss   11:15PM   0:02.07 /System/Library/ExtensionKit/Extensions/NotificationsSettings.appex/Contents/MacOS/NotificationsSettings
woname           21234   0.0  0.1 411168656  10816   ??  Ss   11:15PM   0:05.83 /System/Library/ExtensionKit/Extensions/Wallpaper.appex/Contents/MacOS/Wallpaper
woname           21232   0.0  0.1 411076224   8592   ??  Ss   11:15PM   0:00.96 /System/Library/CoreServices/Spotlight.app/Contents/Extensions/SpotlightPreferenceExtension.appex/Contents/MacOS/SpotlightPreferenceExtension
woname           21230   0.0  0.1 411099648   9040   ??  Ss   11:15PM   0:01.20 /System/Library/ExtensionKit/Extensions/Screen Saver.appex/Contents/MacOS/Screen Saver
root             21221   0.0  0.0 426950416   3376   ??  Ss   11:15PM   0:00.09 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
woname           21219   0.0  0.1 411101648   8784   ??  Ss   11:15PM   0:02.74 /System/Library/ExtensionKit/Extensions/DisplaysExt.appex/Contents/MacOS/DisplaysExt
woname           21208   0.0  0.1 411102272   9776   ??  Ss   11:15PM   0:01.83 /System/Library/ExtensionKit/Extensions/SiriPreferenceExtension.appex/Contents/MacOS/SiriPreferenceExtension
woname           21204   0.0  0.1 426963904   8512   ??  S    11:14PM   0:03.97 /System/Library/PrivateFrameworks/HearingCore.framework/heard
woname           21203   0.0  0.1 411141216  10144   ??  Ss   11:14PM   0:02.40 /System/Library/ExtensionKit/Extensions/AccessibilitySettingsExtension.appex/Contents/MacOS/AccessibilitySettingsExtension
woname           21197   0.0  0.1 411087024   8416   ??  Ss   11:14PM   0:00.96 /System/Library/ExtensionKit/Extensions/Appearance.appex/Contents/MacOS/Appearance
woname           21194   0.0  0.1 427006656   8208   ??  S    11:14PM   0:00.95 /usr/libexec/studentd
woname           21193   0.0  0.1 426969712   8528   ??  S    11:14PM   0:03.42 /usr/libexec/sharingd
woname           21189   0.0  0.1 426962864   5520   ??  Ss   11:14PM   0:00.02 /System/Applications/Tips.app/Contents/PlugIns/TipsWidgetExtension.appex/Contents/MacOS/TipsWidgetExtension
woname           21186   0.0  0.1 427004720  11024   ??  Ss   11:14PM   0:00.09 /System/Applications/Podcasts.app/Contents/PlugIns/PodcastsWidget.appex/Contents/MacOS/PodcastsWidget
woname           21185   0.0  0.1 426964160  10736   ??  Ss   11:14PM   0:00.06 /System/Applications/FindMy.app/Contents/PlugIns/FindMyWidgetItems.appex/Contents/MacOS/FindMyWidgetItems
woname           21184   0.0  0.1 426963104   5200   ??  Ss   11:14PM   0:00.02 /System/Library/ExtensionKit/Extensions/SoundIntentsExtension.appex/Contents/MacOS/SoundIntentsExtension
woname           21183   0.0  0.1 426973936   6592   ??  Ss   11:14PM   0:00.14 /System/Library/CoreServices/PeopleViewService.app/Contents/PlugIns/PeopleWidget_macOSExtension.appex/Contents/MacOS/PeopleWidget_macOSExtension
woname           21182   0.0  0.1 426966256  11056   ??  Ss   11:14PM   0:00.09 /System/Applications/Home.app/Contents/PlugIns/HomeEnergyWidgetsExtension.appex/Contents/MacOS/HomeEnergyWidgetsExtension
woname           21181   0.0  0.1 427159968   7280   ??  Ss   11:14PM   0:00.09 /System/Applications/Shortcuts.app/Contents/PlugIns/ShortcutsWidgetExtension.appex/Contents/MacOS/ShortcutsWidgetExtension
woname           21180   0.0  0.1 426967648  11472   ??  Ss   11:14PM   0:00.13 /System/Applications/Home.app/Contents/PlugIns/HomeWidget.appex/Contents/MacOS/HomeWidget
woname           21179   0.0  0.1 426970544   6432   ??  Ss   11:14PM   0:00.08 /System/Applications/Photos.app/Contents/PlugIns/PhotosReliveWidget.appex/Contents/MacOS/PhotosReliveWidget
woname           21177   0.0  0.1 426963728  10528   ??  Ss   11:14PM   0:00.03 /System/Library/CoreServices/Batteries.app/Contents/PlugIns/BatteriesAvocadoWidgetExtension.appex/Contents/MacOS/BatteriesAvocadoWidgetExtension
woname           21173   0.0  0.1 426963536   5920   ??  Ss   11:14PM   0:00.03 /System/Applications/Reminders.app/Contents/PlugIns/RemindersWidgetExtension.appex/Contents/MacOS/RemindersWidgetExtension
woname           21171   0.0  0.1 426963936  10400   ??  Ss   11:14PM   0:00.04 /System/Applications/VoiceMemos.app/Contents/PlugIns/VoiceMemosSettingsWidgetExtension.appex/Contents/MacOS/VoiceMemosSettingsWidgetExtension
woname           21168   0.0  0.1 426964064  10448   ??  Ss   11:14PM   0:00.05 /System/Applications/FindMy.app/Contents/PlugIns/FindMyWidgetPeople.appex/Contents/MacOS/FindMyWidgetPeople
woname           21161   0.0  0.1 426991472  12240   ??  Ss   11:14PM   0:02.19 /System/Applications/Clock.app/Contents/PlugIns/WorldClockWidget.appex/Contents/MacOS/WorldClockWidget
woname           21160   0.0  0.1 427011328   7616   ??  Ss   11:14PM   0:00.30 /System/Applications/Calendar.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension
woname           21159   0.0  0.2 427165760  15616   ??  Ss   11:14PM   0:09.19 /System/Applications/Weather.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget
woname           21158   0.0  0.2 427210432  15536   ??  Ss   11:14PM   0:02.96 /System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension
woname           21156   0.0  0.1 411259232   8048   ??  S    11:14PM   0:09.89 /System/Library/CoreServices/Siri.app/Contents/MacOS/Siri launchd
woname           21148   0.0  0.2 414235744  16128   ??  S    11:14PM   0:41.37 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
woname           21130   0.0  0.0 426993312   2736   ??  Ss   11:14PM   0:00.83 /System/Library/PrivateFrameworks/LocalAuthenticationUI.framework/Versions/A/XPCServices/LocalAuthenticationRemoteService.xpc/Contents/MacOS/LocalAuthenticationRemoteService
woname           21127   0.0  0.1 411096432   8720   ??  Ss   11:14PM   0:04.61 /System/Library/ExtensionKit/Extensions/DateAndTime Extension.appex/Contents/MacOS/DateAndTime Extension
woname           21124   0.0  0.1 411155072  10432   ??  Ss   11:13PM   0:02.60 /System/Library/ExtensionKit/Extensions/DesktopSettings.appex/Contents/MacOS/DesktopSettings
woname           21062   0.0  0.0 410770688    272 s001  S+   11:11PM   0:00.02 -zsh
root             21061   0.0  0.0 410743776    656 s001  Ss   11:11PM   0:00.03 login -pf woname
woname           21028   0.0  0.1 411697184   8704   ??  S    11:09PM   1:13.33 /System/Library/CoreServices/screencaptureui.app/Contents/MacOS/screencaptureui
woname           20997   0.0  0.1 410959776   9392   ??  Ss   11:07PM   0:06.72 /System/Library/ExtensionKit/Extensions/AboutExtension.appex/Contents/MacOS/AboutExtension
woname           20991   0.0  0.2 427179968  13840   ??  Ss   11:07PM   0:01.68 /System/iOSSupport/System/Library/PrivateFrameworks/AvatarUI.framework/PlugIns/AvatarPickerMemojiPicker.appex/Contents/MacOS/AvatarPickerMemojiPicker -AppleLanguages ("en", "en-US", "es-US")
woname           20888   0.0  0.1 426992896  10256   ??  Ss   10:58PM   0:00.66 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/PlugIns/QLPreviewGenerationExtension.appex/Contents/MacOS/QLPreviewGenerationExtension -AppleLanguages ("en-US", "es-US")
woname           20884   0.0  0.1 427488144  10816   ??  Ss   10:58PM   0:11.15 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
woname           20813   0.0  0.1 426905584   7232   ??  Ss   10:52PM   0:00.62 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
woname           20812   0.0  0.1 411157152   9344   ??  Ss   10:52PM   0:04.23 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
woname           20448   0.0  0.2 411244816  12592   ??  S    10:09PM   0:01.29 /System/Library/CoreServices/UIKitSystem.app/Contents/MacOS/UIKitSystem system_app_start
woname           20338   0.0  0.1 410978064   6768   ??  Ss    9:56PM   0:00.75 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/ThemeWidgetControlViewService.xpc/Contents/MacOS/ThemeWidgetControlViewService
woname           20303   0.0  0.1 426905584   7232   ??  Ss    9:52PM   0:00.77 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
woname           20302   0.0  0.2 411267184  14624   ??  Ss    9:52PM   0:06.38 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
woname           20243   0.0  0.1 426905584   7232   ??  Ss    9:47PM   0:00.71 /System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
woname           20242   0.0  0.1 411198176   9856   ??  Ss    9:47PM   0:04.32 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
woname           20193   0.0  0.0 410910976    272 s005  S+    9:44PM   0:00.03 -zsh
root             20192   0.0  0.0 410744800    656 s005  Ss    9:44PM   0:00.02 login -pf woname
woname           20026   0.0  0.1 412572944   9744   ??  S     9:26PM   0:00.48 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:43207 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {03d0947c-f9aa-4fb6-aad9-cbae3c40872e} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.2144254726 30 tab
woname           19384   0.0  0.2 412596864  14864   ??  S     9:03PM   0:03.85 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:43207 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {dd2906f6-a246-4a3c-9899-25ac2de58adf} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1836022000 29 tab
woname           19298   0.0  0.1 411553632   8704   ??  Ss    8:58PM   0:01.29 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/ThemeWidgetControlViewService.xpc/Contents/MacOS/ThemeWidgetControlViewService
woname           19203   0.0  0.0 410790160    272 s003  S+    8:51PM   0:00.10 -zsh
root             19202   0.0  0.0 410751968    656 s003  Ss    8:51PM   0:00.02 login -pf woname
woname           19140   0.0  0.0 410781952    272 s002  S+    8:45PM   0:00.03 -zsh
root             19139   0.0  0.0 410754016    656 s002  Ss    8:45PM   0:00.02 login -pf woname
woname           19103   0.0  0.1 411063296   8640   ??  Ss    8:43PM   0:02.14 /System/Library/ExtensionKit/Extensions/VPN.appex/Contents/MacOS/VPN
woname           19101   0.0  0.1 411093216   8784   ??  Ss    8:43PM   0:06.81 /System/Library/ExtensionKit/Extensions/Network.appex/Contents/MacOS/Network
woname           19096   0.0  0.1 411079472   8832   ??  Ss    8:43PM   0:01.50 /System/Library/ExtensionKit/Extensions/Wi-Fi.appex/Contents/MacOS/Wi-Fi
woname           19083   0.0  0.1 410872336   7408   ??  Ss    8:43PM   0:00.97 /System/Library/ExtensionKit/Extensions/ClassroomSettings.appex/Contents/MacOS/ClassroomSettings
woname           19082   0.0  0.1 410868032   7248   ??  Ss    8:43PM   0:00.94 /System/Library/ExtensionKit/Extensions/HeadphoneSettingsExtension.appex/Contents/MacOS/HeadphoneSettingsExtension
woname           19081   0.0  0.1 410870464   6896   ??  Ss    8:43PM   0:00.94 /System/Library/ExtensionKit/Extensions/VPN.appex/Contents/MacOS/VPN
woname           19080   0.0  0.1 410870912   6960   ??  Ss    8:43PM   0:00.94 /System/Library/ExtensionKit/Extensions/FollowUpSettingsExtension.appex/Contents/MacOS/FollowUpSettingsExtension
woname           19079   0.0  0.1 410886224   8880   ??  Ss    8:43PM   0:01.87 /System/Library/ExtensionKit/Extensions/FamilySettings.appex/Contents/MacOS/FamilySettings
woname           19074   0.0  0.1 415576064  10640   ??  Ss    8:43PM   0:05.10 /System/Library/ExtensionKit/Extensions/AppleIDSettings.appex/Contents/MacOS/AppleIDSettings
woname           19072   0.0  0.1 411086800   8592   ??  Ss    8:43PM   0:03.10 /System/Applications/System Settings.app/Contents/PlugIns/GeneralSettings.appex/Contents/MacOS/GeneralSettings
woname           19069   0.0  0.1 412050144  10048   ??  S     8:43PM   0:28.94 /System/Applications/System Settings.app/Contents/MacOS/System Settings
woname           18629   0.0  0.1 426960976  10544   ??  S     8:14PM   0:48.82 /usr/libexec/pkd
root             18608   0.0  0.1 426952224   5056   ??  Ss    8:13PM   1:04.78 /System/Library/CoreServices/TimeMachine/backupd
woname           18605   0.0  0.1 426970288   6928   ??  S     8:13PM   1:20.91 /System/Library/CoreServices/talagentd
_biome           18597   0.0  0.1 426950480   4816   ??  Ss    8:13PM   0:02.10 /System/Library/PrivateFrameworks/BiomeStreams.framework/Support/biomed
woname           18584   0.0  0.1 426962016   6912   ??  S     8:13PM   0:03.22 /usr/libexec/secinitd
woname           18554   0.0  0.0 426917424   3024   ??  S     8:12PM   0:03.38 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
woname           18543   0.0  0.1 426953392   7216   ??  S     8:12PM   0:00.93 /System/Library/CoreServices/audioaccessoryd
woname           18515   0.0  0.1 426967520  12016   ??  S     8:10PM   0:58.91 /usr/libexec/duetexpertd
woname           18493   0.0  0.1 411746320   6080   ??  Ss    8:08PM   0:02.61 /System/Library/PrivateFrameworks/CloudTelemetry.framework/Versions/A/XPCServices/CloudTelemetryService.xpc/Contents/MacOS/CloudTelemetryService
woname           18470   0.0  0.1 426969584   8816   ??  S     8:08PM   0:26.34 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/ContextStoreAgent
woname           18433   0.0  0.1 426951904   6304   ??  S     8:07PM   1:16.07 /usr/libexec/triald
woname           18362   0.0  0.1 426972592   6272   ??  Ss    8:06PM   0:00.26 /System/Library/CoreServices/PeopleViewService.app/Contents/PlugIns/SelectPerson_iOS.appex/Contents/MacOS/SelectPerson_iOS -AppleLanguages ("en-US", "es-US")
woname           18347   0.0  0.1 426963232  10256   ??  Ss    8:06PM   0:00.07 /System/Applications/Weather.app/Contents/PlugIns/WeatherIntents.appex/Contents/MacOS/WeatherIntents -AppleLanguages ("en-US", "es-US")
woname           18345   0.0  0.1 426966160  10480   ??  Ss    8:06PM   0:00.09 /System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetIntentsExtension.appex/Contents/MacOS/ScreenTimeWidgetIntentsExtension -AppleLanguages ("en-US", "es-US")
woname           18343   0.0  0.1 426962672   4992   ??  Ss    8:06PM   0:00.10 /System/Library/PrivateFrameworks/MobileTimer.framework/PlugIns/MobileTimerIntents.appex/Contents/MacOS/MobileTimerIntents -AppleLanguages ("en-US", "es-US")
woname           18336   0.0  0.1 426993376   7536   ??  Ss    8:06PM   0:00.18 /System/Applications/Reminders.app/Contents/PlugIns/RemindersIntentsExtension.appex/Contents/MacOS/RemindersIntentsExtension -AppleLanguages ("en-US", "es-US")
woname           18331   0.0  0.1 426961200   5008   ??  Ss    8:06PM   0:00.03 /System/Library/PrivateFrameworks/CalendarWidget.framework/PlugIns/IntentsExtension.appex/Contents/MacOS/IntentsExtension -AppleLanguages ("en-US", "es-US")
woname           18320   0.0  0.2 426981792  13936   ??  S     8:06PM   0:15.09 /System/Library/PrivateFrameworks/ChronoCore.framework/Support/chronod
woname           18242   0.0  0.2 426978112  14320   ??  S     8:05PM   1:23.76 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
woname           17889   0.0  0.1 426963984   7424   ??  S     7:35PM   0:03.08 /usr/libexec/knowledge-agent
woname           17574   0.0  0.0 411183808   2464 s000  S+    7:13PM   0:00.87 log stream --predicate process == "mdmclient" || subsystem == "com.apple.mdmclient" --level debug
woname           17554   0.0  0.0 410761472    272 s000  S     7:13PM   0:00.03 -zsh
root             17553   0.0  0.0 410743776    656 s000  Ss    7:13PM   0:00.03 login -pf woname
root             16996   0.0  0.0 426917312   3392   ??  Ss    6:28PM   3:02.06 /usr/libexec/diagnosticd
woname           14763   0.0  0.1 427124096   9648   ??  S     4:42PM   0:01.12 /System/Library/PrivateFrameworks/MobileDevice.framework/Resources/MobileDeviceUpdater.app/Contents/MacOS/MobileDeviceUpdater
woname           13679   0.0  0.0 426916736   1440   ??  S     3:00PM   0:00.11 /usr/libexec/USBAgent
woname           13677   0.0  0.0 426917152   2240   ??  S     3:00PM   0:00.08 /System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher
root             13056   0.0  0.0 426950832   2640   ??  Ss    2:14PM   0:00.32 /private/var/db/com.apple.xpc.roleaccountd.staging/exec/16777229.242466.xpc/Contents/MacOS/com.apple.dt.instruments.dtsecurity
woname           12799   0.0  0.1 410754976   5056   ??  Ss    2:00PM   0:08.16 /System/Library/PrivateFrameworks/TextToSpeechMauiSupport.framework/Versions/A/PlugIns/MauiAUSP.appex/Contents/MacOS/MauiAUSP -AppleLanguages ("en-US", "es-US")
woname           12596   0.0  0.1 412464368   4576   ??  S     1:54PM   8:38.24 /Applications/RocketSim.app/Contents/MacOS/RocketSim
root             12400   0.0  0.1 426956656   4864   ??  Ss    1:48PM   0:07.86 /System/Library/CoreServices/ReportCrash daemon
woname           12316   0.0  0.0 426912992   2512   ??  S     1:46PM   0:00.08 /System/Library/CoreServices/Setup Assistant.app/Contents/Resources/mbuseragent
woname           12296   0.0  0.1 426970608   5200   ??  S     1:45PM   0:53.94 /System/Library/CoreServices/ReportCrash agent
woname           12211   0.0  0.1 426950512   4480   ??  S     1:45PM   0:00.10 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
_softwareupdate  12140   0.0  0.1 431364432   5504   ??  Ss    1:44PM   0:13.58 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
woname           12063   0.0  0.1 431393968   7200   ??  S     1:41PM   0:05.84 /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd
woname           11924   0.0  0.1 427005664   6480   ??  S     1:38PM   0:01.73 /System/Library/CoreServices/PowerChime.app/Contents/MacOS/PowerChime
woname            9910   0.0  0.2 412731504  14224   ??  S    10:37AM   0:11.11 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:43206 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {ea77b097-60d6-4757-a5de-91ace3f06b92} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.554084207 21 tab
woname            6501   0.0  0.1 426955552   5184   ??  S     9:38AM   0:01.00 /System/Library/PrivateFrameworks/TextToSpeechVoiceBankingSupport.framework/Support/voicebankingd
woname            6060   0.0  0.2 412588048  13152   ??  S     9:10AM   0:21.94 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:43205 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {cfd3e8e6-b7c3-44ff-a7e5-2a868a726854} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1765786374 15 tab
_modelmanagerd    5997   0.0  0.1 427054256   4304   ??  Ss    9:03AM   0:16.45 /System/Library/ExtensionKit/Extensions/TGOnDeviceInferenceProviderService.appex/Contents/MacOS/TGOnDeviceInferenceProviderService
_modelmanagerd    5889   0.0  0.0 426962448   4160   ??  Ss    8:51AM   0:05.90 /System/Library/ExtensionKit/Extensions/BlackPowderInferenceExtension.appex/Contents/MacOS/BlackPowderInferenceExtension
_modelmanagerd    5884   0.0  0.1 427002864   4288   ??  Ss    8:51AM   0:02.06 /System/Library/ExtensionKit/Extensions/TGOnDeviceInferenceProviderService.appex/Contents/MacOS/TGOnDeviceInferenceProviderService
_modelmanagerd    5883   0.0  0.1 426950352   4304   ??  Ss    8:51AM   0:00.77 /System/Library/ExtensionKit/Extensions/PrivateMLClientInferenceProviderService.appex/Contents/MacOS/PrivateMLClientInferenceProviderService
root              4746   0.0  0.0 410624192    384   ??  S    Thu11PM   0:00.05 /Library/Developer/PrivateFrameworks/CoreSimulator.framework/Versions/A/XPCServices/SimLaunchHost.arm64.xpc/Contents/MacOS/SimLaunchHost.arm64
woname            4639   0.0  0.1 410372624   6416   ??  S    Thu11PM   0:00.67 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -parentBuildID 20250627085530 -sandboxingKind 1 -prefsHandle 0:48527 -prefMapHandle 1:272770 -sbStartup -sbAppPath /Applications/Firefox.app -ipcHandle 0 -initialChannelId {ac277c0a-5f7e-4e43-92e3-afb26a87ec02} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1164041770 12 utility
_modelmanagerd    4617   0.0  0.1 427003216   4320   ??  Ss   Thu11PM   0:00.64 /System/Library/ExtensionKit/Extensions/TGOnDeviceInferenceProviderService.appex/Contents/MacOS/TGOnDeviceInferenceProviderService
woname            4602   0.0  0.3 413421808  22400   ??  S    Thu11PM   6:49.13 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:42779 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {adcf28b4-285f-4b5b-8cdd-cdbc8bea915f} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.749257423 7 tab
woname            4600   0.0  0.1 410399104   6832   ??  S    Thu11PM   0:01.08 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -parentBuildID 20250627085530 -sandboxingKind 0 -prefsHandle 0:48153 -prefMapHandle 1:272770 -sbStartup -sbAppPath /Applications/Firefox.app -ipcHandle 0 -initialChannelId {54fce124-47e5-4340-a27d-2b133a6a6252} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.191623338 5 utility
woname            4598   0.0  0.1 412609200  11520   ??  S    Thu11PM   0:01.98 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:47946 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {97b3b0ec-e59e-43ba-808b-a39efe68a497} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.520524917 4 tab
woname            4590   0.0  0.1 410381728   6224   ??  S    Thu11PM   0:00.71 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -parentBuildID 20250627085530 -prefsHandle 0:38039 -prefMapHandle 1:272770 -sbStartup -sbAppPath /Applications/Firefox.app -ipcHandle 0 -initialChannelId {c6a24603-08b6-4d4c-a5ff-789802847ba7} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1350412182 3 rdd
woname            4589   0.0  0.2 412766688  15232   ??  S    Thu11PM   1:18.24 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -isForBrowser -prefsHandle 0:38039 -prefMapHandle 1:272770 -jsInitHandle 2:242716 -sbStartup -sbAppPath /Applications/Firefox.app -sbLevel 3 -parentBuildID 20250627085530 -ipcHandle 0 -initialChannelId {75f54bb4-47e1-4f49-91fc-1ef4c3d6eefb} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.2064656757 2 tab
woname            4588   0.0  0.1 410348688   6080   ??  S    Thu11PM   0:00.67 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -parentBuildID 20250627085530 -prefsHandle 0:37849 -prefMapHandle 1:272770 -sbStartup -sbAppPath /Applications/Firefox.app -ipcHandle 0 -initialChannelId {3db561a9-b57a-4893-a67b-89bc3182f51f} -parentPid 4584 -crashReporter gecko-crash-server-pipe.4584 -appDir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/woname/Library/Application Support/Firefox/Profiles/2thedizt.default-release org.mozilla.machname.1180775913 1 socket
woname            4587   0.0  0.0 410075616   2176   ??  S    Thu11PM   0:00.01 /Applications/Firefox.app/Contents/MacOS/crashhelper 4584 gecko-crash-server-pipe.4584 /private/var/folders/kr/y_c2vb7n5wn419wfxdsznb200000gn/T/TemporaryItems/ 8 10
woname            4584   0.0  0.3 423375024  25104   ??  S    Thu11PM  26:31.06 /Applications/Firefox.app/Contents/MacOS/firefox
root              4539   0.0  0.1 426951680   5152   ??  Ss   Thu11PM   0:00.38 /usr/libexec/wifivelocityd
woname            3559   0.0  0.1 410749584   4928   ??  Ss   Thu11PM   0:32.54 /System/Library/PrivateFrameworks/TextToSpeech.framework/PlugIns/SiriAUSP.appex/Contents/MacOS/SiriAUSP -AppleLanguages ("en-US", "es-US")
woname            3392   0.0  0.1 427112448   7936   ??  S    Thu11PM   0:02.16 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeuid.app/Contents/MacOS/storeuid
woname            3237   0.0  0.1 427169200   8000   ??  S    Thu11PM   0:05.17 /System/Library/CoreServices/UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
_modelmanagerd    2930   0.0  0.0 426916688   1168   ??  S    Thu11PM   0:02.11 /usr/sbin/distnoted agent
_modelmanagerd    2929   0.0  0.1 427059888   4800   ??  Ss   Thu11PM   0:04.36 /System/Library/ExtensionKit/Extensions/TGOnDeviceInferenceProviderService.appex/Contents/MacOS/TGOnDeviceInferenceProviderService
woname            1597   0.0  0.1 411183936   4912   ??  S    Thu11PM   1:57.00 /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged -x
_rmd              1520   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.16 /usr/sbin/distnoted agent
root              1511   0.0  0.0 426916192   1856   ??  Ss   Thu11PM   0:00.03 /System/Library/CoreServices/CrashReporterSupportHelper server-init
woname            1266   0.0  0.1 426952656   5488   ??  S    Thu11PM   0:05.14 /System/Library/CoreServices/diagnostics_agent
woname            1457   0.0  0.1 426959376   5504   ??  S    Thu11PM   0:03.61 /usr/libexec/tipsd
woname            1453   0.0  0.1 426981424   4528   ??  Ss   Thu11PM   0:06.23 /System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension -AppleLanguages ("en-US", "es-US")
_audiomxd         1440   0.0  0.0 426949888   3632   ??  Ss   Thu11PM   0:02.40 /usr/libexec/audiomxd
woname            1422   0.0  0.1 411367200   4480   ??  S    Thu11PM 160:55.43 /Library/Apple/System/Library/PrivateFrameworks/RemotePairing.framework/Versions/A/XPCServices/remotepairingd.xpc/Contents/MacOS/remotepairingd
woname            1421   0.0  0.0 411109136   3984   ??  S    Thu11PM   2:06.62 /Library/Developer/PrivateFrameworks/CoreDevice.framework/Versions/A/XPCServices/CoreDeviceService.xpc/Contents/MacOS/CoreDeviceService
root              1378   0.0  0.0 426952288   4160   ??  Ss   Thu11PM   0:04.07 /System/Library/PrivateFrameworks/FamilyControls.framework/Resources/parentalcontrolsd
woname            1409   0.0  0.0 410979648   3936   ??  S    Thu11PM   0:02.49 /Library/Developer/PrivateFrameworks/CoreSimulator.framework/Versions/A/XPCServices/SimulatorTrampoline.xpc/Contents/MacOS/SimulatorTrampoline
woname            1408   0.0  0.0 410793216    400   ??  S    Thu11PM   0:00.11 /Library/Developer/PrivateFrameworks/CoreSimulator.framework/Versions/A/XPCServices/SimLaunchHost.arm64.xpc/Contents/MacOS/SimLaunchHost.arm64
_diskimagesiod    1399   0.0  0.0 427001232   2176   ??  Ss   Thu11PM   2:35.87 /usr/libexec/diskimagesiod
_diskimagesiod    1388   0.0  0.0 426984848   2176   ??  Ss   Thu11PM   0:18.28 /usr/libexec/diskimagesiod
root              1386   0.0  0.0 411493824   4144   ??  Ss   Thu11PM   0:00.94 /Library/Developer/PrivateFrameworks/CoreSimulator.framework/Resources/bin/simdiskimaged
woname            1385   0.0  0.1 411126960   4720   ??  S    Thu11PM   0:03.51 /Library/Developer/PrivateFrameworks/CoreSimulator.framework/Versions/A/XPCServices/com.apple.CoreSimulator.CoreSimulatorService.xpc/Contents/MacOS/com.apple.CoreSimulator.CoreSimulatorService
woname            1375   0.0  0.0 426916336   2800   ??  S    Thu11PM   0:00.15 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp
woname            1373   0.0  0.1 427024688   6512   ??  S    Thu11PM   0:32.04 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/System Speech.app/Contents/MacOS/System Speech launchd
woname            1362   0.0  0.0 426950448   4112   ??  S    Thu11PM   0:00.41 /System/Library/Image Capture/Support/icdd
root              1368   0.0  0.0 426916304   2032   ??  Ss   Thu11PM   0:00.16 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
woname            1366   0.0  0.1 411566864   7808   ??  S    Thu11PM   0:05.30 /System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent
woname            1365   0.0  0.0 410980784   3904   ??  S    Thu11PM   0:02.15 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
woname            1291   0.0  0.0 426950896   2688   ??  S    Thu11PM   0:00.31 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdwrite
root              1278   0.0  0.0 426925040    928   ??  Ss   Thu11PM   0:00.09 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
woname            1254   0.0  0.0 410520416   2016   ??  Ss   Thu11PM   0:03.29 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.external.extra.arm64.xpc/Contents/MacOS/com.apple.dock.external.extra.arm64
woname            1228   0.0  0.1 426957376   4832   ??  S    Thu11PM   0:02.31 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce
woname            1217   0.0  0.1 410896544   6272   ??  Ss   Thu11PM   0:20.68 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
woname            1212   0.0  0.0 426962656   3888   ??  S    Thu11PM   0:33.12 /System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent --launchd
root              1211   0.0  0.0 426917968    976   ??  Ss   Thu11PM   0:00.16 automountd
woname            1202   0.0  0.1 411976848   9200   ??  S    Thu11PM   2:15.81 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
woname            1201   0.0  0.1 411991184  12048   ??  S    Thu11PM   1:45.86 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
woname            1188   0.0  0.0 410957168   3312   ??  S    Thu11PM   0:04.03 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
woname            1180   0.0  0.1 410946432   4400   ??  Ss   Thu11PM   0:42.03 /System/Library/ExtensionKit/Extensions/WallpaperVideoExtension.appex/Contents/MacOS/WallpaperVideoExtension
woname            1175   0.0  0.1 411800784   7632   ??  S    Thu11PM   0:19.70 /System/Library/CoreServices/WallpaperAgent.app/Contents/MacOS/WallpaperAgent
woname            1150   0.0  0.1 410498640   4512   ??  S    Thu11PM   0:27.69 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
woname            1147   0.0  0.1 426963184   5632   ??  SN   Thu11PM   0:24.47 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport -s mdworker-bundle -c MDSImporterBundleFinder -m com.apple.metadata.mdbulkimport
woname            1131   0.0  0.0 426909760   3168   ??  S    Thu11PM   0:00.97 /usr/libexec/avconferenced
woname            1130   0.0  0.1 426953232   5104   ??  S    Thu11PM   0:09.03 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
woname            1129   0.0  0.0 426916736   1904   ??  S    Thu11PM   0:00.31 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent
woname            1111   0.0  0.1 426966288   7056   ??  S    Thu11PM   0:16.07 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
woname            1107   0.0  0.2 411830784  12816   ??  S    Thu11PM   1:04.59 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
woname            1106   0.0  0.1 426956240   5472   ??  S    Thu11PM   0:23.59 /System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent
_nearbyd          1097   0.0  0.0 426961600   4080   ??  Ss   Thu11PM   0:05.41 /usr/libexec/nearbyd
woname            1089   0.0  0.1 427697936  10224   ??  S    Thu11PM   1:54.46 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd
woname            1073   0.0  0.0 426973648   3104   ??  S    Thu11PM   0:01.25 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker
_appleevents      1063   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.19 /usr/sbin/distnoted agent
woname            1064   0.0  0.0 426952176   3424   ??  S    Thu11PM   0:09.31 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
_reportmemoryexception  1062   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.22 /usr/sbin/distnoted agent
_fpsd             1048   0.0  0.0 426932160   1792   ??  Ss   Thu11PM   0:01.16 /System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd
woname            1045   0.0  0.1 411789456  10832   ??  S    Thu11PM   6:06.57 /System/Library/CoreServices/WindowManager.app/Contents/MacOS/WindowManager
_appinstalld      1040   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.22 /usr/sbin/distnoted agent
_gamecontrollerd  1031   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.23 /usr/sbin/distnoted agent
woname            1030   0.0  0.1 426978064   8336   ??  S    Thu11PM   0:23.53 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd
woname            1027   0.0  0.0 426953024   4080   ??  S    Thu11PM   0:03.63 /System/Library/CoreServices/sharedfilelistd
woname            1025   0.0  0.1 411816736   6912   ??  S    Thu11PM   0:04.03 /System/Library/CoreServices/RemoteManagement/SSMenuAgent.app/Contents/MacOS/SSMenuAgent
woname            1011   0.0  0.0 411226384   2848   ??  S    Thu11PM   0:00.63 /System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/MacOS/ARDAgent
woname            1007   0.0  0.1 427138800  10032   ??  S    Thu11PM   0:09.00 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
woname            1000   0.0  0.1 426963424   6704   ??  S    Thu11PM   0:05.23 /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled
woname             997   0.0  0.1 427066880   8320   ??  S    Thu11PM   1:11.26 /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd
woname             991   0.0  0.1 426962048   6704   ??  S    Thu11PM   0:04.41 /System/Library/PrivateFrameworks/UserNotificationsCore.framework/Support/usernotificationsd
woname             990   0.0  0.0 426950912   3072   ??  S    Thu11PM   0:15.44 /System/Library/CoreServices/lockoutagent
root               989   0.0  0.0 426950560   2016   ??  Ss   Thu11PM   0:00.36 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
woname             988   0.0  0.1 427010288   9472   ??  S    Thu11PM   0:42.28 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
woname             986   0.0  0.1 426985040   8896   ??  S    Thu11PM   0:19.95 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
woname             984   0.0  0.1 427022336   7296   ??  S    Thu11PM   1:33.68 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd
woname             978   0.0  0.1 426964608   8192   ??  S    Thu11PM   0:08.86 /usr/sbin/usernoted
woname             972   0.0  0.0 426912256   1072   ??  S    Thu11PM   0:00.03 /System/Library/PrivateFrameworks/SystemMigrationNetwork.framework/Resources/migrationhelper
woname             968   0.0  0.1 426951616   5216   ??  S    Thu11PM   0:31.11 /System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent
woname             966   0.0  0.1 426959216   6608   ??  S    Thu11PM   0:14.11 /usr/libexec/rapportd
woname             957   0.0  0.1 427016512   5904   ??  S    Thu11PM   0:20.67 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd
woname             952   0.0  0.1 426968192   7200   ??  S    Thu11PM   0:26.17 /usr/libexec/nsurlsessiond
woname             950   0.0  0.0 426949360   2688   ??  S    Thu11PM   1:28.48 /usr/libexec/containermanagerd --runmode=agent --user-container-mode=current --bundle-container-mode=proxy --system-container-mode=none
woname             949   0.0  0.1 426952640   5152   ??  S    Thu11PM   0:01.44 /usr/libexec/ContinuityCaptureAgent server
woname             945   0.0  0.1 426963120   5808   ??  S    Thu11PM   0:03.45 /usr/libexec/pboard
woname             938   0.0  0.1 426952896   4432   ??  S    Thu11PM   0:16.98 /usr/libexec/UserEventAgent (Aqua)
woname             943   0.0  0.0 411109584   4144   ??  S    Thu11PM   0:13.52 /usr/sbin/universalaccessd launchd -s
_ctkd              937   0.0  0.0 426950128   3040   ??  Ss   Thu11PM   0:00.15 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -st
_applepay          933   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.25 /usr/sbin/distnoted agent
woname             931   0.0  0.1 426971296   7120   ??  S    Thu11PM   0:30.32 /usr/libexec/secd
_oahd              901   0.0  0.0 426917056    992   ??  Ss   Thu11PM   0:00.09 /usr/libexec/rosetta/oahd
_driverkit         896   0.0  0.0 426851600    144   ??  Ss   Thu11PM   0:00.02 /System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver com.apple.IOUserBluetoothSerialDriver 0x100000d8a com.apple.IOUserBluetoothSerialDriver
woname             886   0.0  0.1 426958640   4288   ??  S    Thu11PM   1:43.95 /usr/libexec/trustd --agent
woname             870   0.0  0.1 426966336   6688   ??  S    Thu11PM   1:19.70 /usr/libexec/lsd
woname             868   0.0  0.0 426919600   1968   ??  S    Thu11PM   1:00.97 /usr/sbin/cfprefsd agent
woname             862   0.0  0.0 426916688   1952   ??  S    Thu11PM   0:48.28 /usr/sbin/distnoted agent
root               863   0.0  0.1 426954640   4816   ??  Ss   Thu11PM   0:02.71 /System/Library/CoreServices/SubmitDiagInfo server-init
_spotlight         859   0.0  0.0 426916688    960   ??  S    Thu11PM   0:02.28 /usr/sbin/distnoted agent
root               856   0.0  0.0 427409968   3344   ??  Ss   Thu11PM   4:34.19 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
_nsurlsessiond     799   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.27 /usr/sbin/distnoted agent
root               796   0.0  0.0 426951200   1936   ??  Ss   Thu11PM   0:00.13 /System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc
root               748   0.0  0.0 426952400   3664   ??  Ss   Thu11PM   0:16.13 /usr/libexec/aned
_locationd         746   0.0  0.1 426977616   8560   ??  Ss   Thu11PM   0:47.83 /usr/libexec/locationd
_appleevents       745   0.0  0.0 426952080   2640   ??  Ss   Thu11PM   0:02.14 /System/Library/CoreServices/appleeventsd --server
root               733   0.0  0.0 426951792   2768   ??  Ss   Thu11PM   0:00.55 /usr/libexec/wifianalyticsd
root               726   0.0  0.1 426977264   4784   ??  Ss   Thu11PM   0:03.36 /usr/libexec/searchpartyd
_accessoryupdater   720   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.29 /usr/sbin/distnoted agent
root               712   0.0  0.0 426953088   2320   ??  S    Thu11PM   0:00.90 /usr/sbin/systemstats --logger-helper /private/var/db/systemstats
_driverkit         709   0.0  0.0 426853088    256   ??  Ss   Thu11PM   4:18.94 /System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers com.apple.driverkit.AppleUserHIDDrivers 0x100000cbe com.apple.AppleUserHIDDrivers
_driverkit         708   0.0  0.0 426851520    128   ??  Ss   Thu11PM   0:00.03 /System/Library/DriverExtensions/com.apple.DriverKit-IOUserDockChannelSerial.dext/com.apple.DriverKit-IOUserDockChannelSerial com.apple.IOUserDockChannelSerial 0x100000cb9 com.apple.DriverKit-IOUserDockChannelSerial
_driverkit         707   0.0  0.3 426913744  23328   ??  Ss   Thu11PM   6:35.28 /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN com.apple.bcmwlan 0x100000b59 com.apple.DriverKit-AppleBCMWLAN
_locationd         696   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.30 /usr/sbin/distnoted agent
root               693   0.0  0.0 426918640   2256   ??  Ss   Thu11PM   0:00.13 /System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd
_cmiodalassistants   688   0.0  0.0 426950976   3104   ??  Ss   Thu11PM   0:00.39 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant
_cmiodalassistants   686   0.0  0.0 426949856   2768   ??  Ss   Thu11PM   0:00.11 /usr/libexec/cameracaptured
_cmiodalassistants   685   0.0  0.0 426955168   3280   ??  Ss   Thu11PM   0:05.60 /usr/sbin/appleh13camerad
_softwareupdate    667   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.31 /usr/sbin/distnoted agent
_modelmanagerd     666   0.0  0.1 426983072   5264   ??  Ss   Thu11PM   0:07.98 /usr/libexec/modelmanagerd
_cmiodalassistants   653   0.0  0.0 426916688    864   ??  S    Thu11PM   0:02.37 /usr/sbin/distnoted agent
root             24000   0.0  0.0 410724416   1952 s026  R+    2:02AM   0:00.00 ps auxww
_analyticsd        603   0.0  0.1 426967792   5456   ??  Ss   Thu11PM   3:29.66 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
_networkd          636   0.0  0.1 426955216   5040   ??  Ss   Thu11PM   0:32.10 /usr/libexec/symptomsd
root               634   0.0  0.0 426950832   2016   ??  Ss   Thu11PM   0:03.15 /usr/sbin/mDNSResponderHelper
root               632   0.0  0.0 426951968   2384   ??  Ss   Thu11PM   0:06.33 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
_coreaudiod        629   0.0  0.0 426916656    832   ??  S    Thu11PM   0:02.45 /usr/sbin/distnoted agent
root               628   0.0  0.0 426959856   3840   ??  Ss   Thu11PM   0:20.98 /usr/libexec/ApplicationFirewall/socketfilterfw
_windowserver      621   0.0  0.0 426916656    832   ??  S    Thu11PM   0:02.50 /usr/sbin/distnoted agent
root               618   0.0  0.0 426916656   1568   ??  S    Thu11PM   0:02.62 /usr/sbin/distnoted agent
root               617   0.0  0.1 426951984   4240   ??  Ss   Thu11PM   0:02.13 /usr/libexec/eligibilityd
_coreaudiod        606   0.0  0.0 426983376   3312   ??  Ss   Thu11PM   1:42.10 /usr/sbin/coreaudiod
_trustd            605   0.0  0.1 426955840   4912   ??  Ss   Thu11PM   1:05.48 /usr/libexec/trustd
_nsurlsessiond     599   0.0  0.1 427010592   5552   ??  Ss   Thu11PM   1:47.89 /usr/libexec/nsurlsessiond --privileged
_mdnsresponder     595   0.0  0.1 426965184   5152   ??  Ss   Thu11PM   0:50.82 /usr/sbin/mDNSResponder
root               598   0.0  0.0 426950064   2112   ??  Ss   Thu11PM   0:00.23 /usr/libexec/apfsd
root               594   0.0  0.1 426955440   7552   ??  Ss   Thu11PM   2:56.12 /usr/libexec/airportd
root               592   0.0  0.1 426961488   5104   ??  Ss   Thu11PM   0:39.30 /usr/libexec/lsd runAsRoot
root               589   0.0  0.1 426958272   5296   ??  Ss   Thu11PM   0:34.53 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
root               590   0.0  0.0 426970352   2096   ??  Ss   Thu11PM   0:03.71 /System/Library/CoreServices/coreservicesd
_distnote          567   0.0  0.0 426916656   1760   ??  Ss   Thu11PM   0:21.24 /usr/sbin/distnoted daemon
_timed             556   0.0  0.0 426951632   4048   ??  Ss   Thu11PM   0:03.55 /usr/libexec/timed
_corespeechd       535   0.0  0.0 410683728   1840   ??  Ss   Thu11PM   0:00.04 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd_system
_usbmuxd           557   0.0  0.0 426960848   2160   ??  Ss   Thu11PM   0:15.49 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
root               586   0.0  0.0 426917504   1824   ??  Ss   Thu11PM   1:50.48 /usr/sbin/cfprefsd daemon
root               584   0.0  0.1 427064592   6080   ??  Ss   Thu11PM   1:44.82 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd system
root               527   0.0  0.0 426912688   1792   ??  Ss   Thu11PM   0:00.03 /usr/libexec/IOMFB_bics_daemon
root               518   0.0  0.1 426972800   6592   ??  Ss   Thu11PM   0:07.89 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
root               569   0.0  0.1 426966496   8512   ??  Ss   Thu11PM   4:34.18 /usr/libexec/PerfPowerServices
root               564   0.0  0.1 426957520   6480   ??  Ss   Thu11PM   1:10.33 /usr/libexec/dasd
root               572   0.0  0.1 426963232   4944   ??  Ss   Thu11PM   0:13.71 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               561   0.0  0.0 426951648   3152   ??  Ss   Thu11PM   0:00.80 /usr/libexec/nesessionmanager
root               581   0.0  0.0 426950288   3312   ??  Ss   Thu11PM   0:01.16 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice
root               521   0.0  0.1 426961312   4448   ??  Ss   Thu11PM   0:10.75 /usr/sbin/systemstats --daemon
root               548   0.0  0.0 426918480    560   ??  Ss   Thu11PM   0:02.90 /usr/sbin/syslogd
root               531   0.0  0.0 426951088   2496   ??  Ss+  Thu11PM   0:00.63 /usr/libexec/remoted
root               576   0.0  0.1 426966224   6256   ??  Ss   Thu11PM   0:14.16 /usr/sbin/bluetoothd
root               573   0.0  0.0 426916720    928   ??  Ss   Thu11PM   0:00.97 /usr/sbin/KernelEventAgent
root               554   0.0  0.1 426956080   5600   ??  Ss   Thu11PM   1:11.73 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root               558   0.0  0.0 426954336   3120   ??  Ss   Thu11PM   0:08.07 /usr/sbin/securityd -i
root               563   0.0  0.0 426912608   1664   ??  Ss   Thu11PM   0:00.07 autofsd
root               551   0.0  0.0 426950480   2960   ??  Ss   Thu11PM   0:13.84 /usr/libexec/thermalmonitord
root               537   0.0  0.0 426916800   1600   ??  Ss   Thu11PM   0:03.14 /usr/libexec/watchdogd
root               580   0.0  0.0 426952384   4064   ??  Ss   Thu11PM   0:02.26 /usr/libexec/AirPlayXPCHelper
root               571   0.0  0.0 426916240   2816   ??  Ss   Thu11PM   0:00.43 /System/Library/CoreServices/logind
root               524   0.0  0.1 426954816   4336   ??  Ss   Thu11PM   0:21.43 /usr/libexec/configd
root               544   0.0  0.0 426950352   3520   ??  Ss   Thu11PM   0:31.46 /usr/libexec/diskarbitrationd
root               515   0.0  0.1 426959184   4688   ??  Ss   Thu11PM   0:24.95 /usr/libexec/UserEventAgent (System)
root               543   0.0  0.0 426954352   3088   ??  Ss   Thu11PM   0:01.29 /usr/libexec/kernelmanagerd
root               642   0.0  0.1 426960272   4800   ??  Ss   Thu11PM   0:17.15 /usr/libexec/syspolicyd
woname           23998   0.0  0.0 410743264   2304 s026  S+    2:02AM   0:00.01 bash /Users/woname/Desktop/amazing_chap.sh
woname           23995   0.0  0.1 426968064  11968   ??  S     2:02AM   0:00.17 /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd
root             23994   0.0  0.0 426916416   3296   ??  Ss    2:02AM   0:00.06 /usr/libexec/nehelper
woname           23993   0.0  0.5 427124080  38656   ??  S     2:02AM   0:00.25 /System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent
woname           23992   0.0  0.2 426968080  18816   ??  S     2:02AM   0:00.35 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter -L
woname           23990   0.0  0.0 426916784   2448   ??  S     2:02AM   0:00.02 /System/Library/PrivateFrameworks/StorageManagement.framework/Resources/diskspaced
woname           23988   0.0  0.4 411103040  30128   ??  S     2:02AM   0:00.27 /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Resources/AXVisualSupportAgent.app/Contents/MacOS/AXVisualSupportAgent launchd -s
woname           23987   0.0  0.1 426951536   6032   ??  Ss    2:02AM   0:00.02 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/XPCServices/SpeechSynthesisServerXPC.xpc/Contents/MacOS/SpeechSynthesisServerXPC
root             23986   0.0  0.1 426950544   6400   ??  Ss    2:02AM   0:00.07 /usr/sbin/WirelessRadioManagerd
woname           23984   0.0  0.1 426918880   5072   ??  S     2:02AM   0:00.04 /System/Library/PrivateFrameworks/MediaAnalysis.framework/Versions/A/mediaanalysisd
woname           23983   0.0  0.1 426913760   5952   ??  S     2:02AM   0:00.03 /usr/libexec/feedbackd
root             23982   0.0  0.1 426951344   6592   ??  Ss    2:02AM   0:00.05 /usr/libexec/ospredictiond
woname           23981   0.0  0.1 426958272   6032   ??  S     2:02AM   0:00.08 /System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent --launchd
woname           23980   0.0  0.1 426950208   5536   ??  S     2:02AM   0:00.04 /System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent
woname           23979   0.0  0.0 426950592    512   ??  Ss    2:02AM   0:00.15 /System/Library/PrivateFrameworks/MessagesBlastDoorSupport.framework/Versions/A/XPCServices/MessagesAirlockService.xpc/Contents/MacOS/MessagesAirlockService
woname           23978   0.0  0.1 426950112   5888   ??  S     2:02AM   0:00.13 /System/Library/PrivateFrameworks/BusinessChatService.framework/businessservicesd
root             23976   0.0  0.0 410745152   1824   ??  Ss    2:02AM   0:00.03 /usr/libexec/online-auth-agent
woname           23974   0.0  0.0 410163664   1824   ??  Ss    2:02AM   0:00.01 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
woname           23973   0.0  0.0 410164688   1792   ??  Ss    2:02AM   0:00.02 /System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService
woname           23972   0.0  0.0 410621872   2752   ??  Ss    2:02AM   0:00.03 /System/Library/PrivateFrameworks/iCloudDriveService.framework/XPCServices/TelemetryDiskChecker.xpc/Contents/MacOS/TelemetryDiskChecker
_iconservices    23971   0.0  0.0 426950512   3232   ??  Ss    2:02AM   0:00.04 /System/Library/CoreServices/iconservicesd
woname           23970   0.0  0.0 426950528   3584   ??  S     2:02AM   0:00.05 /System/Library/CoreServices/iconservicesagent
root             23969   0.0  0.0 426950864   3216   ??  Ss    2:02AM   0:00.03 /usr/libexec/amfid
root             23967   0.0  0.0 426949968   3888   ??  Ss    2:02AM   0:00.09 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
root             23966   0.0  0.0 426949968   3920   ??  Ss    2:02AM   0:00.08 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/system_installd
_fpsd            23962   0.0  0.0 426919888   3072   ??  Ss    2:02AM   0:00.06 /System/Library/PrivateFrameworks/CoreADI.framework/adid
root             23961   0.0  0.0 426912752   1200   ??  Ss    2:02AM   0:00.01 /usr/libexec/smd
root             23960   0.0  0.1 426956704   4560   ??  Ss    2:02AM   0:00.77 /usr/libexec/sandboxd
