PID	Status	Label
-	0	com.apple.SafariHistoryServiceAgent
-	0	com.apple.progressd
-	-9	com.apple.cloudphotod
-	-9	com.apple.MENotificationService
23778	0	application.com.apple.Safari.80308.81068
1203	0	com.apple.Finder
-	-9	com.apple.homed
-	-9	com.apple.dataaccess.dataaccessd
-	0	com.apple.quicklook
-	0	com.apple.parentalcontrols.check
1129	0	com.apple.mediaremoteagent
1073	0	com.apple.FontWorker
23415	-9	com.apple.bird
-	0	com.apple.amp.mediasharingd
-	0	com.apple.knowledgeconstructiond
-	-9	com.apple.inputanalyticsd
-	0	com.apple.familycontrols.useragent
-	0	com.apple.AssetCache.agent
-	0	com.apple.GameController.gamecontrolleragentd
-	0	com.apple.universalaccessAuthWarn
-	0	com.apple.UserPictureSyncAgent
952	0	com.apple.nsurlsessiond
-	-9	com.apple.devicecheckd
20301	0	application.com.apple.TextEdit.1152921500311905972.1152921500311905977
-	0	com.apple.syncservices.uihandler
-	-9	com.apple.iconservices.iconservicesagent
-	-9	com.apple.diagnosticextensionsd
-	-9	com.apple.intelligenceplatformd
23787	-9	com.apple.SafariBookmarksSyncAgent
-	0	com.apple.cmio.LaunchCMIOUserExtensionsAgent
-	-9	com.apple.LinkedNotesUIService
24328	-9	com.apple.ndoagent
1175	0	com.apple.wallpaper.agent
-	0	com.apple.bookassetd
-	0	com.apple.ManagedClientAgent.agent
-	-9	com.apple.localizationswitcherd
-	0	com.apple.screensharing.agent
1228	0	com.apple.commerce
-	0	com.apple.AddressBook.SourceSync
-	0	com.apple.installerauthagent
-	0	com.apple.languageassetd
-	0	com.apple.familynotificationd
24284	-9	com.apple.ManagedSettingsAgent
997	0	com.apple.photolibraryd
19069	0	application.com.apple.systempreferences.1152921500311901956.1152921500311901961
-	0	com.apple.xpc.otherbsd
-	0	com.apple.sysdiagnose_agent
-	-9	com.apple.ThreadCommissionerService
1457	0	com.apple.tipsd
24028	0	application.com.apple.Notes.1152921500311893562.1152921500311893567
22919	0	application.com.apple.dt.Xcode.87081.239130
-	0	com.apple.stickersd
-	0	com.apple.bluetoothuserd
-	0	com.apple.timezoneupdates.tznotify
1366	0	com.apple.TextInputMenuAgent
-	0	com.apple.bluetoothUIServer
-	0	com.apple.accessibility.LiveTranscriptionAgent
-	-9	com.apple.assistant_service
-	0	com.apple.MRTa
24277	-9	com.apple.CommCenter
886	0	com.apple.trustd.agent
-	0	com.apple.MailServiceAgent
-	0	com.apple.mdworker.mail
-	0	com.apple.appkit.xpc.ColorSampler
868	0	com.apple.cfprefsd.xpc.agent
-	0	com.apple.coreimportd
1422	0	com.apple.CoreDevice.remotepairingd
-	-9	com.apple.TrustedPeersHelper
-	0	com.apple.cvmsCompAgent3600_arm64_1
-	0	com.apple.DataDetectorsLocalSources
-	0	com.apple.unmountassistant.useragent
-	-9	com.apple.AutoFillPanel
-	-9	com.apple.peopled
-	-9	com.apple.replicatord
-	-9	com.apple.keyboardservicesd
-	-9	com.apple.accessibility.axassetsd
24287	-9	com.apple.quicklook.ThumbnailsAgent
-	-9	com.apple.Safari.PasswordBreachAgent
-	0	com.apple.csuseragent
-	0	com.apple.asktod
1045	0	com.apple.WindowManager.agent
18470	-9	com.apple.ContextStoreAgent
-	0	com.apple.AOSPushRelay
24363	0	com.apple.accessibility.AXVisualSupportAgent
-	0	com.apple.xpc.loginitemregisterd
-	-9	com.apple.webprivacyd
24054	-9	com.apple.applespell
-	0	com.apple.coreservices.UASharedPasteboardProgressUI
-	0	com.apple.uarppersonalizationd
1025	0	com.apple.screensharing.menuextra
-	0	com.apple.warmd_agent
6501	-9	com.apple.voicebankingd
-	0	com.apple.universalaccesscontrol
-	-9	com.apple.Safari.SafeBrowsing.Service
-	0	com.apple.notes.exchangenotesd
-	0	com.apple.findmymacmessenger
-	0	com.apple.FilesystemUI
-	0	com.apple.maps.destinationd
-	-9	com.apple.ScreenTimeAgent
-	0	com.apple.pluginkit.pkreporter
-	0	com.apple.systemprofiler
-	-9	com.apple.homeenergyd
18242	-9	com.apple.cloudd
-	-9	com.apple.noticeboard.agent
3237	0	com.apple.UserNotificationCenterAgent
24346	-9	com.apple.cmfsyncagent
-	0	com.apple.dt.CommandLineTools.installondemand
-	0	com.apple.ATS.FontValidator
1266	0	com.apple.diagnostics_agent
-	0	com.apple.appleseed.seedusaged
-	-9	com.apple.LocalAuthentication.UIAgent
-	-9	com.apple.ap.adprivacyd
-	-9	com.apple.ap.promotedcontentd
-	-9	com.apple.apfsuseragent
23887	-9	com.apple.networkserviceproxy
1035	0	com.apple.controlcenter
21741	0	com.apple.AMPLibraryAgent
-	0	com.openssh.ssh-agent
-	0	com.apple.atsd
-	-9	com.apple.amsondevicestoraged
-	0	com.apple.tonelibraryd
-	-9	com.apple.CloudPhotosConfiguration
-	0	com.apple.security.KeychainStasher
-	-9	com.apple.ctcategories.service
-	0	com.apple.CoreSimulator.SimLaunchHost-x86
-	-9	com.apple.ctkd
-	0	com.apple.package-script-service
18584	-9	com.apple.secinitd
-	0	com.apple.speech.speechsynthesisd.x86_64
24347	-9	com.apple.contacts.donation-agent
-	0	com.apple.ServicesUIAgent
24332	-9	com.apple.synapse.contentlinkingd
-	-9	com.apple.XprotectFramework.PluginService
-	0	com.apple.ctkbind
-	0	com.apple.mediastream.mstreamd
-	0	com.apple.alf.useragent
-	0	com.apple.SiriTTSTrainingAgent
18433	-9	com.apple.triald
984	0	com.apple.tccd
-	0	com.apple.nexusd
1106	0	com.apple.StatusKitAgent
-	-9	com.apple.diagnosticspushd
24246	-9	com.apple.replayd
24027	-9	com.apple.coreservices.uiagent
-	-9	com.apple.icloud.searchpartyuseragent
-	-9	com.apple.AccessibilityVisualsAgent
21156	1	com.apple.Siri.agent
-	0	com.apple.installd.user
-	-9	com.apple.privatecloudcomputed
-	0	com.apple.textunderstandingd
24312	-9	com.apple.akd
-	-9	com.apple.CallHistoryPluginHelper
-	0	com.apple.GamePolicyAgent
-	0	com.apple.mbproximityhelper
-	0	com.apple.appplaceholdersyncd
12211	0	com.apple.storeaccountd
12596	0	application.com.swiftLee.RocketSim.2436759.2436767
-	0	com.apple.AddressBook.AssistantService
-	0	com.apple.PIPAgent
949	0	com.apple.cmio.ContinuityCaptureAgent
-	0	com.apple.mbfloagent
-	-9	com.apple.printtool.agent
-	-9	com.apple.askpermissiond
13679	0	com.apple.USBAgent
-	0	com.apple.previewshellmacapp
-	0	com.apple.ssinvitationagent
-	0	com.apple.webinspectord
-	-9	com.apple.avatarsd
1373	0	com.apple.speech.synthesisserver
3392	0	com.apple.storeuid
-	0	com.apple.rcd
-	0	com.apple.printuitool.agent
-	0	com.apple.NVMeAgent
-	0	com.apple.speech.speechdatainstallerd
-	0	com.apple.AOSHeartbeat
1375	0	com.apple.CryptoTokenKit.ahp.agent
-	-9	com.apple.SafariNotificationAgent
-	0	com.apple.coredatad
-	-9	com.apple.remindd
-	0	com.apple.appsleep
18515	-9	com.apple.duetexpertd
21320	0	application.com.apple.Preview.1152921500311897026.1152921500311897031
1130	0	com.apple.coreservices.useractivityd
21028	0	com.apple.screencaptureui.agent
-	0	com.apple.cvmsCompAgent3600_x86_64_1
-	0	com.apple.netauth.user.auth
-	0	com.apple.siri-distributed-evaluation
1150	0	com.apple.ViewBridgeAuxiliary
-	0	com.apple.mbbackgrounduseragent
-	0	com.apple.cvmsCompAgent_x86_64
870	0	com.apple.lsd
24348	-9	com.apple.siri.context.service
-	0	com.apple.fskit.fskit_agent
18629	-9	com.apple.pluginkit.pkd
-	0	com.apple.CharacterPicker.RemoteGenerationViewService
-	0	com.apple.security.XPCTimeStampingService
-	0	com.apple.webkit.webpushd
-	-9	com.apple.weatherd
23409	-9	com.apple.cache_delete
4584	0	application.org.mozilla.firefox.2516067.2940500
-	0	com.apple.symptomsd-diag.agent
1212	0	com.apple.AMPDeviceDiscoveryAgent
-	0	com.apple.accessibility.dfrhud
-	-9	com.apple.CallHistorySyncHelper
-	-9	com.apple.colorsync.useragent
-	-9	com.apple.analyticsagent
-	-9	com.apple.appleaccountd
-	-9	com.apple.parsecd
-	0	com.apple.mlruntimed
1201	0	com.apple.Dock.agent
-	-9	com.apple.parsec-fbf
-	-9	com.apple.dmd
-	-9	com.apple.transparencyd
-	-9	com.apple.AppSSOAgent
12316	0	com.apple.mbuseragent
-	0	com.apple.security.cloudkeychainproxy3
938	0	com.apple.UserEventAgent-Aqua
-	-9	com.apple.followupd
986	0	com.apple.identityservicesd
23888	-9	com.apple.telephonyutilities.callservicesd
-	0	com.apple.DwellControl
-	-9	com.apple.generativeexperiencesd
-	-9	com.apple.XProtect.agent.scan
-	-9	com.apple.storekitagent
13677	0	com.apple.security.DiskUnmountWatcher
23993	-9	com.apple.CoreLocationAgent
1195	0	application.com.apple.Terminal.1152921500311911761.1152921500311911766
-	0	com.apple.StorageManagement.Service
-	-9	com.apple.SecureBackupDaemon
-	0	com.apple.security.agent
-	-9	com.apple.backgroundtaskmanagement.agent
-	-9	com.apple.intelligenceflowd
24326	-9	com.apple.businessservicesd
-	0	com.apple.cfnetwork.AuthBrokerAgent
24330	-9	com.apple.feedbackd
-	0	com.apple.storedownloadd
-	0	com.apple.SpacesTouchBarAgent.app
18543	-9	com.apple.BTServer.cloudpairing
-	0	com.apple.managedcorespotlightd
1027	0	com.apple.coreservices.sharedfilelistd
945	0	com.apple.pboard
-	0	com.apple.nowplayingtouchui
-	-9	com.apple.MobileAccessoryUpdater.fudHelperAgent
-	-9	com.apple.reversetemplated
-	0	com.apple.BTServer.le.agent
-	0	com.apple.AskPermissionUI
-	0	com.apple.thermaltrap
966	0	com.apple.rapportd
-	-9	com.apple.SoftwareUpdateNotificationManager
-	0	com.apple.DistributionKit.DistributionHelper
-	0	com.apple.accounts.dom
1223	0	com.apple.TextInputUI.xpc.CursorUIViewService
-	0	com.apple.metadata.mdflagwriter
-	-9	com.apple.DictionaryServiceHelper
-	0	com.apple.mdworker.shared
-	0	com.apple.mdworker.single.x86_64
-	0	com.apple.usermanagerhelper
972	0	com.apple.installandsetup.migrationhelper.user
950	0	com.apple.containermanagerd
-	-9	com.apple.imdpersistence.IMDPersistenceAgent
-	0	com.apple.TrustEvaluationAgent
-	0	com.apple.Notes.datastore
-	-9	com.apple.mlhostd
-	0	com.apple.preference.displays.MirrorDisplays
-	-9	com.apple.IOUIAgent
24361	0	com.apple.neagent.878568F8-CCE5-4157-8315-22F20DC8FB0A
-	0	com.apple.previewshellapp
988	0	com.apple.accountsd
-	-9	com.apple.cdpd
-	-9	com.apple.routined
24018	-9	com.apple.siriactionsd
-	0	com.apple.KeyboardAccessAgent
968	0	com.apple.BiomeAgent
-	0	com.apple.storelegacy
-	-9	com.apple.OSDUIHelper
-	-9	com.apple.audio.AudioComponentRegistrar
24338	-9	com.apple.AssetCacheLocatorService
-	0	com.apple.DiagnosticsReporter
990	0	com.apple.lockoutagent
-	0	com.apple.videosubscriptionsd
24052	-9	com.apple.pbs
-	0	com.apple.calendar.CalendarAgentBookmarkMigrationService
1107	0	com.apple.notificationcenterui.agent
-	-9	com.apple.protectedcloudstorage.protectedcloudkeysyncing
1188	0	com.apple.imklaunchagent
17731	0	com.apple.FileProvider
-	0	com.apple.imcore.imtransferagent
-	-9	com.apple.mobiletimerd
-	0	com.apple.btsa
1362	0	com.apple.icdd
-	0	com.apple.ckdiscretionaryd
-	-9	com.apple.EscrowSecurityAlert
-	-9	com.apple.MTLAssetUpgraderD
21327	0	com.apple.ptpcamerad
1291	0	com.apple.metadata.mdwrite
-	0	com.apple.loginwindow.LWWeeklyMessageTracer
-	0	com.apple.spotlightknowledged
-	0	com.apple.securityuploadd
24281	-9	com.apple.lockdownmoded
-	0	com.apple.companiond
-	0	com.apple.RapportUIAgent
-	-9	com.apple.siriknowledged
11924	0	com.apple.powerchime
21193	0	com.apple.sharingd
-	-9	com.apple.seserviced
-	0	com.apple.iCloudUserNotificationsd
-	0	com.apple.metrickitd
-	0	com.apple.storeassetd
1000	0	com.apple.familycircled
-	0	com.apple.FontRegistryUIAgent
-	-9	com.apple.RemoteManagementAgent
-	0	com.apple.sportsd
-	-9	com.apple.TextInputSwitcher
-	-9	com.apple.intelligentroutingd
24317	-9	com.apple.AMPArtworkAgent
1111	0	com.apple.imagent
-	-9	com.apple.sidecar-relay
-	0	com.apple.cloudsettingssyncagent
-	-9	com.apple.assistant_cdmd
-	-9	com.apple.photoanalysisd
-	0	com.apple.syncservices.SyncServer
-	0	com.apple.imautomatichistorydeletionagent
1202	0	com.apple.SystemUIServer.agent
-	0	com.apple.PackageUIKit.InstallStatus
18605	-9	com.apple.talagent
24343	-9	com.apple.suggestd
-	0	com.apple.navd
-	0	com.apple.appleidsetupd
1011	0	com.apple.RemoteDesktop.agent
-	-9	com.apple.iCloudNotificationAgent
24302	-9	com.apple.amsaccountsd
-	0	com.apple.VoiceOver
-	-9	com.apple.Maps.mapssyncd
-	-9	com.apple.swtransparencyd
22955	-9	com.apple.gputoolsserviced
991	0	com.apple.usernotificationsd
-	-9	com.apple.FamilyControlsAgent
1597	0	com.apple.spotlightknowledged.importer
-	0	com.apple.AssistiveControl
1409	0	com.apple.CoreSimulator.SimulatorTrampoline
1421	0	com.apple.CoreDevice.CoreDeviceService
1385	0	com.apple.CoreSimulator.CoreSimulatorService
-	0	com.apple.mdworker.single.arm64
-	0	com.apple.ContainerMigrationService
931	0	com.apple.secd
24033	-9	com.apple.hiservices-xpcservice
-	-9	com.apple.BKAgentService
-	0	com.apple.cvmsCompAgent_x86_64_1
1030	0	com.apple.assistantd
-	-9	com.apple.siriinferenced
21194	0	com.apple.studentd
-	0	com.apple.FollowUpUI
1131	0	com.apple.videoconference.camera
-	0	com.apple.corespotlightservice
20448	-9	com.apple.uikitsystemapp
-	0	com.apple.controlstrip
-	-9	com.apple.financed
-	-9	com.apple.findmy.findmylocateagent
-	0	com.apple.previewsd
-	-9	com.apple.mediaanalysisd
-	-9	com.apple.DiskArbitrationAgent
-	0	com.apple.assessmentagent
-	0	com.apple.exchange.exchangesyncd
-	0	com.apple.testmanagerd
-	0	com.apple.dt.AutomationModeUI
-	-9	com.apple.scopedbookmarksagent.xpc
-	0	com.apple.ensemble
12296	-9	com.apple.ReportCrash
-	-9	com.apple.biomesyncd
23629	-9	com.apple.managedcorespotlightd.21046C6E-271A-99E3-6C61-DA67BF0EE7FC
-	0	com.apple.ciphermld
24282	-9	com.apple.UsageTrackingAgent
24345	-9	com.apple.email.maild
-	-9	com.apple.donotdisturbd
-	0	com.apple.locationaccessstored
-	0	com.apple.menuextra.battery.helper
-	0	com.apple.appleseed.seedusaged.postinstall
-	0	com.apple.Maps.mapspushd
-	0	com.apple.voicememod
-	0	com.apple.gamed
-	0	com.apple.STMUIHelper
-	-9	com.apple.intelligencecontextd
17889	-9	com.apple.knowledge-agent
-	0	com.apple.midiserver
14763	0	com.apple.mobiledeviceupdater
-	-9	com.apple.helpd
-	-9	com.apple.icloudmailagent
-	0	com.apple.quicklook.ui.helper
1007	0	com.apple.wifi.WiFiAgent
-	0	com.apple.screensharing.MessagesAgent
24320	-9	com.apple.diskspaced
22762	0	com.apple.passd
-	0	com.apple.DictationIM
-	-9	com.apple.sociallayerd
-	0	com.apple.mdmclient.agent
-	0	com.apple.iCloudHelper
-	0	com.apple.CharacterPicker.FileService
-	-9	com.apple.keychainsharingmessagingd
-	0	com.apple.MessageUIMacHelperService
-	0	com.apple.cvmsCompAgent3425AMD_x86_64
-	0	com.apple.gamecontroller.ConfigService
-	0	com.apple.security.XPCKeychainSandboxCheck
-	0	com.apple.podcasts.PodcastContentService
24036	-9	com.apple.CoreAuthentication.agent
23995	-9	com.apple.syncdefaultsd
-	0	com.apple.sidecar-display-agent
18320	-9	com.apple.chronod
21204	-9	com.apple.accessibility.heard
957	0	com.apple.corespeechd
-	-9	com.apple.geoanalyticsd
-	0	com.apple.AMPSystemPlayerAgent
24316	-9	com.apple.itunescloudd
-	0	com.apple.scrod
-	-9	com.apple.spindump_agent
-	0	com.apple.AquaAppearanceHelper
-	-9	com.apple.AuthenticationServicesCore.AuthenticationServicesAgent
-	0	com.apple.cvmsCompAgent_arm64
-	-9	com.apple.milod
-	0	com.apple.bookdatastored
24319	-9	com.apple.security.keychain-circle-notification
-	0	com.apple.appstorecomponentsd
-	-9	com.apple.icloud.findmydeviced.findmydevice-user-agent
-	0	com.apple.XProtect.agent.scan.startup
12063	-9	com.apple.amsengagementd
-	-9	com.apple.betaenrollmentagent
-	0	com.apple.AirPortBaseStationAgent
-	-9	com.apple.proactiveeventtrackerd
-	-9	com.apple.proactived
-	-9	com.apple.ModelCatalogAgent
943	0	com.apple.universalaccessd
-	-9	com.apple.linkd
-	0	com.apple.accessibility.MotionTrackingAgent
12950	0	application.com.apple.dt.Instruments.251447.251453
-	0	com.apple.neagent
-	-9	com.apple.SafariLaunchAgent
-	0	com.apple.idsfoundation.IDSRemoteURLConnectionAgent
-	-9	com.apple.recentsd
-	-9	com.apple.spotlightknowledged.updater
-	0	com.apple.transparencyStaticKey
-	-9	com.apple.sirittsd
-	0	com.apple.dprivacyd
978	0	com.apple.usernoted
24292	-9	com.apple.geodMachServiceBridge
23779	-9	com.apple.Safari.History
-	-9	com.apple.translationd
-	0	com.apple.AddressBook.abd
24349	-9	com.apple.calaccessd
-	0	com.apple.ScreenReaderUIServer
-	-9	com.apple.newsd
-	0	com.apple.systemsettingsagent
-	-9	com.apple.swcd
1365	0	com.apple.AirPlayUIAgent
-	-9	com.apple.backgroundassets.user
-	0	com.apple.cvmsCompAgent_arm64_1
-	0	com.apple.shazamd
1089	0	com.apple.corespotlightd
-	-9	com.apple.naturallanguaged
-	0	com.apple.netauth.user.gui
-	0	com.apple.watchlistd
1064	0	com.apple.xtyped
-	0	com.apple.TMHelperAgent
21148	255	com.apple.Spotlight
24300	-9	com.apple.appstoreagent
-	0	com.apple.AMPDevicesAgent
-	-9	com.apple.accessibility.mediaaccessibilityd
-	0	com.apple.cvmsCompAgent3425AMD_x86_64_1
-	-9	com.apple.mdworker.sizing
-	0	com.apple.SpeechRecognitionCore.brokerd
1147	0	com.apple.metadata.mdbulkimport
-	0	com.apple.iokit.IOServiceAuthorizeAgent
-	0	com.apple.cvmsCompAgent3600_arm64
-	0	com.apple.WorkflowKit.ShortcutsViewService
-	-9	com.apple.carboncore.csnameddata
1408	0	com.apple.CoreSimulator.SimLaunchHost-arm64
24285	-9	com.apple.contactsd
-	0	com.apple.cvmsCompAgent3600_x86_64
-	0	com.apple.speech.speechsynthesisd.arm64
-	0	com.apple.CoreRoutine.helperservice
862	0	com.apple.distnoted.xpc.agent
-	-9	com.apple.SetStoreUpdateService
24205	-9	com.apple.geod
