woname     ttys026                         Sat Jul  5 02:01   still logged in
woname     ttys025                         Sat Jul  5 01:56   still logged in
woname     ttys024                         Fri Jul  4 23:58   still logged in
woname     ttys023                         Fri Jul  4 23:55   still logged in
woname     ttys022                         Fri Jul  4 23:55   still logged in
woname     ttys021                         Fri Jul  4 23:53   still logged in
woname     ttys020                         Fri Jul  4 23:53   still logged in
woname     ttys019                         Fri Jul  4 23:46   still logged in
woname     ttys018                         Fri Jul  4 23:45   still logged in
woname     ttys017                         Fri Jul  4 23:41   still logged in
woname     ttys016                         Fri Jul  4 23:41   still logged in
woname     ttys015                         Fri Jul  4 23:40   still logged in
woname     ttys015                         Fri Jul  4 23:39 - 23:39  (00:00)
woname     ttys014                         Fri Jul  4 23:39   still logged in
woname     ttys014                         Fri Jul  4 23:38 - 23:38  (00:00)
woname     ttys013                         Fri Jul  4 23:38   still logged in
woname     ttys012                         Fri Jul  4 23:37   still logged in
woname     ttys011                         Fri Jul  4 23:36   still logged in
woname     ttys010                         Fri Jul  4 23:36   still logged in
woname     ttys009                         Fri Jul  4 23:35   still logged in
woname     ttys009                         Fri Jul  4 23:34 - 23:34  (00:00)
woname     ttys007                         Fri Jul  4 23:34   still logged in
woname     ttys007                         Fri Jul  4 23:26 - 23:26  (00:00)
woname     ttys007                         Fri Jul  4 23:25 - 23:25  (00:00)
woname     ttys008                         Fri Jul  4 23:19   still logged in
woname     ttys007                         Fri Jul  4 23:18 - 23:18  (00:00)
woname     ttys006                         Fri Jul  4 23:18   still logged in
woname     ttys004                         Fri Jul  4 23:16   still logged in
woname     ttys001                         Fri Jul  4 23:11   still logged in
woname     ttys005                         Fri Jul  4 21:44   still logged in
woname     ttys004                         Fri Jul  4 20:53 - 20:53  (00:00)
woname     ttys003                         Fri Jul  4 20:51   still logged in
woname     ttys002                         Fri Jul  4 20:45   still logged in
woname     ttys001                         Fri Jul  4 20:39 - 20:39  (00:00)
woname     ttys000                         Fri Jul  4 19:13   still logged in
woname     ttys001                         Fri Jul  4 14:34 - 14:34  (00:00)
woname     ttys000                         Fri Jul  4 13:55 - 13:55  (00:00)
woname     ttys000                         Fri Jul  4 13:20 - 13:20  (00:00)
woname     ttys000                         Fri Jul  4 10:18 - 10:18  (00:00)
woname     ttys001                         Fri Jul  4 10:16 - 10:16  (00:00)
woname     ttys000                         Fri Jul  4 10:14 - 10:14  (00:00)
woname     ttys000                         Fri Jul  4 10:13 - 10:13  (00:00)
woname     ttys000                         Fri Jul  4 10:13 - 10:13  (00:00)
woname     ttys000                         Fri Jul  4 10:12 - 10:12  (00:00)
woname     ttys002                         Thu Jul  3 23:26 - 23:26  (00:00)
woname     ttys001                         Thu Jul  3 23:24 - 23:24  (00:00)
woname     ttys000                         Thu Jul  3 23:19 - 23:19  (00:00)
woname     console                         Thu Jul  3 23:16   still logged in
reboot time                                Thu Jul  3 23:14
shutdown time                              Thu Jul  3 23:12
root       console                         Thu Jul  3 23:10 - shutdown  (00:01)
woname     ttys000                         Thu Jul  3 04:20 - 04:20  (00:00)
woname     ttys000                         Thu Jul  3 04:19 - 04:19  (00:00)
woname     ttys000                         Thu Jul  3 04:19 - 04:19  (00:00)
woname     ttys000                         Thu Jul  3 04:18 - 04:18  (00:00)
woname     ttys000                         Wed Jul  2 15:49 - 15:49  (00:00)
woname     ttys006                         Wed Jul  2 13:47 - 13:47  (00:00)
woname     ttys005                         Wed Jul  2 13:47 - 13:47  (00:00)
woname     ttys003                         Wed Jul  2 13:47 - 13:47  (00:00)
woname     ttys004                         Wed Jul  2 13:45 - 13:45  (00:00)
woname     ttys003                         Wed Jul  2 13:41 - 13:41  (00:00)
woname     ttys002                         Wed Jul  2 13:33 - 13:33  (00:00)
woname     ttys001                         Wed Jul  2 13:33 - 13:33  (00:00)
woname     ttys000                         Wed Jul  2 13:26 - 13:26  (00:00)
woname     ttys000                         Wed Jul  2 11:59 - 11:59  (00:00)
woname     ttys001                         Wed Jul  2 10:23 - 10:23  (00:00)
woname     ttys001                         Wed Jul  2 09:40 - 09:40  (00:00)
woname     ttys000                         Wed Jul  2 09:17 - 09:17  (00:00)
woname     ttys000                         Sat Jun 21 20:06 - 20:06  (00:00)
woname     ttys000                         Sat Jun 21 20:04 - 20:04  (00:00)
woname     ttys002                         Fri Jun 20 17:40 - 17:40  (00:00)
woname     ttys001                         Fri Jun 20 14:28 - 14:28  (00:00)
woname     ttys000                         Fri Jun 20 13:45 - 13:45  (00:00)
woname     ttys000                         Sun Jun 29 21:43 - 21:43  (00:00)
woname     ttys004                         Sun Jun 29 21:25 - 21:25  (00:00)
woname     ttys003                         Sun Jun 29 21:25 - 21:25  (00:00)
woname     ttys002                         Sun Jun 29 21:25 - 21:25  (00:00)
woname     ttys001                         Sun Jun 29 21:25 - 21:25  (00:00)
woname     ttys000                         Sun Jun 29 21:25 - 21:25  (00:00)
woname     console                         Sun Jun 29 21:14 - 23:10 (4+01:56)
reboot time                                Sun Jun 29 21:13
woname     ttys003                         Sun Jun 29 21:08 - 21:08  (00:00)
woname     ttys003                         Sun Jun 29 20:53 - 20:53  (00:00)
woname     ttys004                         Sun Jun 29 20:53 - 20:53  (00:00)
woname     ttys003                         Sun Jun 29 20:53 - 20:53  (00:00)
woname     ttys003                         Sun Jun 29 20:47 - 20:47  (00:00)
woname     ttys002                         Sun Jun 29 20:46 - 20:46  (00:00)
woname     ttys002                         Sun Jun 29 20:46 - 20:46  (00:00)
woname     ttys001                         Sun Jun 29 20:45 - 20:45  (00:00)
woname     ttys001                         Sun Jun 29 20:37 - 20:37  (00:00)
woname     ttys001                         Sun Jun 29 20:30 - 20:30  (00:00)
woname     ttys000                         Sun Jun 29 20:17 - 20:17  (00:00)
woname     ttys000                         Sun Jun 29 20:14 - 20:14  (00:00)
woname     ttys000                         Sun Jun 29 19:59 - 19:59  (00:00)
woname     ttys002                         Sun Jun 29 19:50 - 19:50  (00:00)
woname     ttys002                         Sun Jun 29 19:49 - 19:49  (00:00)
woname     ttys001                         Sun Jun 29 19:19 - 19:19  (00:00)
woname     ttys001                         Sun Jun 29 19:17 - 19:17  (00:00)
woname     ttys000                         Sun Jun 29 16:22 - 16:22  (00:00)
woname     ttys000                         Sun Jun 29 15:51 - 15:51  (00:00)
woname     ttys001                         Sun Jun 29 15:22 - 15:22  (00:00)
woname     ttys000                         Sat Jun 28 22:48 - 22:48  (00:00)
woname     console                         Sat Jun 28 22:47 - crash  (22:26)
reboot time                                Sat Jun 28 22:46
woname     ttys012                         Sat Jun 28 18:23 - 18:23  (00:00)
woname     ttys011                         Sat Jun 28 18:17 - 18:17  (00:00)
woname     ttys015                         Sat Jun 28 18:17 - 18:17  (00:00)
woname     ttys012                         Sat Jun 28 18:17 - 18:17  (00:00)
woname     ttys011                         Sat Jun 28 18:17 - 18:17  (00:00)
woname     ttys015                         Sat Jun 28 18:08 - 18:08  (00:00)
woname     ttys013                         Sat Jun 28 15:32 - 15:32  (00:00)
woname     ttys014                         Sat Jun 28 15:18 - 15:18  (00:00)
woname     ttys014                         Sat Jun 28 15:14 - 15:14  (00:00)
woname     ttys013                         Sat Jun 28 15:14 - 15:14  (00:00)
woname     ttys012                         Sat Jun 28 15:14 - 15:14  (00:00)
woname     ttys011                         Sat Jun 28 15:11 - 15:11  (00:00)
woname     ttys011                         Sat Jun 28 15:10 - 15:10  (00:00)
woname     ttys011                         Sat Jun 28 15:09 - 15:09  (00:00)
woname     ttys010                         Sat Jun 28 15:08 - 15:08  (00:00)
woname     ttys009                         Sat Jun 28 15:06 - 15:06  (00:00)
woname     ttys008                         Sat Jun 28 15:01 - 15:01  (00:00)
woname     ttys008                         Sat Jun 28 14:58 - 14:58  (00:00)
woname     ttys008                         Sat Jun 28 14:56 - 14:56  (00:00)
woname     ttys004                         Sat Jun 28 14:52 - 14:52  (00:00)
woname     ttys000                         Sat Jun 28 14:51 - 14:51  (00:00)
woname     ttys010                         Sat Jun 28 14:49 - 14:49  (00:00)
woname     ttys009                         Sat Jun 28 14:43 - 14:43  (00:00)
woname     ttys008                         Sat Jun 28 14:32 - 14:32  (00:00)
woname     ttys000                         Sat Jun 28 14:25 - 14:25  (00:00)
woname     ttys000                         Sat Jun 28 13:46 - 13:46  (00:00)
woname     console                         Sat Jun 28 13:27 - crash  (09:19)
reboot time                                Sat Jun 28 13:27
woname     ttys001                         Sat Jun 28 13:17 - 13:17  (00:00)
woname     ttys000                         Sat Jun 28 13:04 - 13:04  (00:00)
woname     ttys001                         Sat Jun 28 12:54 - 12:54  (00:00)
woname     ttys000                         Sat Jun 28 12:52 - 12:52  (00:00)
woname     ttys000                         Sat Jun 28 12:52 - 12:52  (00:00)
woname     ttys001                         Fri Jun 27 19:07 - 19:07  (00:00)
woname     ttys001                         Fri Jun 27 19:06 - 19:06  (00:00)
woname     ttys000                         Fri Jun 27 19:05 - 19:05  (00:00)
woname     ttys001                         Fri Jun 27 18:29 - 18:29  (00:00)
woname     ttys000                         Fri Jun 27 16:57 - 16:57  (00:00)
woname     ttys000                         Fri Jun 27 14:01 - 14:01  (00:00)
woname     ttys000                         Fri Jun 27 04:58 - 04:58  (00:00)
woname     console                         Fri Jun 27 04:58 - crash (1+08:29)
reboot time                                Fri Jun 27 04:57
woname     ttys000                         Thu Jun 26 23:36 - 23:36  (00:00)
woname     ttys000                         Thu Jun 26 23:25 - 23:25  (00:00)
woname     console                         Thu Jun 26 23:24 - 04:57  (05:32)
reboot time                                Thu Jun 26 23:24
shutdown time                              Thu Jun 26 09:13
woname     ttys000                         Thu Jun 26 08:40 - 08:40  (00:00)
woname     ttys011                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys010                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys006                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys007                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys008                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys009                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys004                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys005                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys003                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys002                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys001                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     ttys000                         Thu Jun 26 02:39 - 02:39  (00:00)
woname     console                         Thu Jun 26 02:39 - 09:13  (06:34)
reboot time                                Thu Jun 26 02:38
shutdown time                              Thu Jun 26 02:38
new time                                   Fri Jun 27 01:30
old time                                   Thu Jun 26 01:35
woname     ttys018                         Thu Jun 26 01:31 - 01:31  (00:00)
woname     ttys017                         Thu Jun 26 01:18 - 01:18  (00:00)
woname     ttys043                         Wed Jun 25 05:12 - 05:12  (00:00)
woname     ttys016                         Wed Jun 25 05:11 - 05:11  (00:00)
woname     ttys015                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys013                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys012                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys011                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys010                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys009                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys008                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys007                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys006                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys005                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys004                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys003                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys002                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys001                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys000                         Wed Jun 25 03:56 - 03:56  (00:00)
woname     ttys014                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys013                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys012                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys011                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys010                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys009                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys008                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys007                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys006                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys005                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys004                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys003                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys002                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys001                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     ttys000                         Mon Jun 23 19:13 - 19:13  (00:00)
woname     console                         Mon Jun 23 19:13 - 02:38 (2+07:25)
woname     ttys014                         Mon Jun 23 18:39 - 19:13  (00:34)
woname     ttys013                         Mon Jun 23 18:34 - 19:13  (00:39)
woname     ttys012                         Mon Jun 23 18:33 - 19:13  (00:39)
woname     ttys011                         Mon Jun 23 18:33 - 19:13  (00:40)
woname     ttys010                         Mon Jun 23 18:31 - 19:13  (00:41)
woname     ttys009                         Mon Jun 23 18:12 - 19:13  (01:00)
woname     ttys006                         Mon Jun 23 17:55 - 19:13  (01:18)
woname     ttys005                         Mon Jun 23 17:50 - 19:13  (01:22)
woname     ttys007                         Fri Jun 20 23:40 - 19:13 (2+19:32)
woname     ttys006                         Fri Jun 20 23:40 - 23:40  (00:00)
woname     ttys005                         Fri Jun 20 22:33 - 17:50 (2+19:17)
woname     ttys004                         Fri Jun 20 21:12 - 19:13 (2+22:00)
woname     ttys004                         Fri Jun 20 21:10 - 21:10  (00:00)
woname     ttys005                         Fri Jun 20 20:31 - 20:31  (00:00)
woname     ttys004                         Fri Jun 20 20:28 - 20:28  (00:00)
woname     ttys003                         Fri Jun 20 17:48 - 19:13 (3+01:24)
woname     ttys000                         Fri Jun 20 17:11 - 19:13 (3+02:02)
woname     ttys002                         Fri Jun 20 16:56 - 16:56  (00:00)
woname     ttys000                         Fri Jun 20 16:51 - 16:51  (00:00)
woname     ttys001                         Fri Jun 20 22:51 - 22:51  (00:00)
woname     ttys000                         Fri Jun 20 22:51 - 22:51  (00:00)
woname     console                         Fri Jun 20 22:51 - 19:13 (2+20:22)
reboot time                                Sun Jun 22 16:27
woname     ttys001                         Fri Jun 20 22:06 - crash (1+18:20)
woname     ttys000                         Fri Jun 20 22:06 - crash (1+18:20)
woname     console                         Fri Jun 20 22:06 - crash (1+18:20)
reboot time                                Fri Jun 20 22:04
woname     ttys001                         Fri Jun 20 20:51 - crash  (01:13)
woname     ttys000                         Fri Jun 20 20:51 - crash  (01:13)
woname     console                         Fri Jun 20 20:51 - crash  (01:13)
reboot time                                Fri Jun 20 20:50
woname     ttys001                         Fri Jun 20 20:24 - crash  (00:26)
woname     ttys000                         Fri Jun 20 20:19 - crash  (00:30)
woname     console                         Fri Jun 20 20:19 - crash  (00:31)
reboot time                                Fri Jun 20 20:18
woname     ttys000                         Fri Jun 20 20:03 - 20:03  (00:00)
woname     ttys001                         Fri Jun 20 18:56 - 18:56  (00:00)
woname     ttys000                         Fri Jun 20 18:56 - 18:56  (00:00)
woname     ttys001                         Fri Jun 20 18:27 - 18:27  (00:00)
woname     ttys000                         Fri Jun 20 17:37 - 17:37  (00:00)
woname     ttys001                         Fri Jun 20 14:53 - 14:53  (00:00)
woname     ttys000                         Fri Jun 20 14:52 - 14:52  (00:00)
woname     ttys001                         Fri Jun 20 14:06 - 14:06  (00:00)
woname     ttys000                         Fri Jun 20 13:53 - 13:53  (00:00)
woname     ttys000                         Fri Jun 20 13:38 - 13:38  (00:00)
woname     ttys001                         Fri Jun 20 13:35 - 13:35  (00:00)
woname     ttys001                         Fri Jun 20 13:31 - 13:31  (00:00)
woname     ttys000                         Fri Jun 20 13:31 - 13:31  (00:00)
woname     ttys000                         Fri Jun 20 13:19 - 13:19  (00:00)
woname     ttys001                         Fri Jun 20 13:17 - 13:17  (00:00)
woname     ttys000                         Fri Jun 20 13:17 - 13:17  (00:00)
woname     ttys000                         Fri Jun 20 13:16 - 13:16  (00:00)
woname     console                         Fri Jun 20 12:44 - crash  (07:34)
reboot time                                Fri Jun 20 12:43
shutdown time                              Fri Jun 20 12:42
woname     console                         Fri Jun 20 12:33 - 12:42  (00:09)
reboot time                                Fri Jun 20 12:32
shutdown time                              Fri Jun 20 12:28
root       console                         Fri Jun 20 12:27 - shutdown  (00:01)
woname     ttys000                         Fri Jun 20 00:46 - 00:46  (00:00)
woname     ttys002                         Fri Jun 20 00:23 - 00:23  (00:00)
woname     ttys002                         Fri Jun 20 00:21 - 00:21  (00:00)
woname     ttys001                         Fri Jun 20 00:07 - 00:07  (00:00)
woname     ttys000                         Thu Jun 19 23:59 - 23:59  (00:00)
woname     ttys003                         Thu Jun 19 23:42 - 23:42  (00:00)
woname     ttys002                         Thu Jun 19 23:33 - 23:33  (00:00)
woname     ttys001                         Thu Jun 19 23:06 - 23:06  (00:00)
woname     ttys001                         Thu Jun 19 23:04 - 23:04  (00:00)
woname     ttys000                         Thu Jun 19 23:04 - 23:04  (00:00)
woname     ttys000                         Thu Jun 19 22:58 - 22:58  (00:00)
woname     ttys000                         Thu Jun 19 22:21 - 22:21  (00:00)
woname     ttys000                         Thu Jun 19 21:09 - 21:09  (00:00)
woname     ttys001                         Thu Jun 19 20:56 - 20:56  (00:00)
woname     ttys000                         Thu Jun 19 20:55 - 20:55  (00:00)
woname     ttys000                         Thu Jun 19 20:47 - 20:47  (00:00)
woname     ttys000                         Thu Jun 19 15:58 - 15:58  (00:00)
woname     ttys000                         Thu Jun 19 15:21 - 15:43 (33952+00:21)
woname     ttys002                         Thu Jun 19 15:20 - 15:20  (00:00)
woname     ttys002                         Thu Jun 19 15:20 - 15:20  (00:00)
woname     ttys001                         Thu Jun 19 15:19 - 15:19  (00:00)
woname     ttys001                         Thu Jun 19 15:18 - 15:18  (00:00)
woname     ttys001                         Thu Jun 19 15:08 - 15:08  (00:00)
woname     ttys000                         Thu Jun 19 13:38 - 13:38  (00:00)
woname     ttys002                         Thu Jun 19 13:30 - 13:30  (00:00)
woname     ttys001                         Thu Jun 26 09:08 - 09:08  (00:00)
woname     ttys000                         Thu Jun 26 09:08 - 09:08  (00:00)
woname     console                         Thu Jun 26 09:08 - 12:27  (03:19)
reboot time                                Thu Jun 26 04:00
shutdown time                              Thu Jun 26 03:51
reboot time                                Thu Jun 26 03:50
woname     ttys002                         Wed Jun 18 03:20 - crash (8+00:30)
woname     ttys001                         Wed Jun 18 03:17 - crash (8+00:33)
woname     ttys000                         Wed Jun 18 02:19 - 02:19  (00:00)
woname     ttys001                         Wed Jun 18 01:49 - 01:49  (00:00)
woname     ttys000                         Wed Jun 18 01:49 - 01:49  (00:00)
woname     console                         Wed Jun 18 01:48 - crash (8+02:01)
reboot time                                Wed Jun 18 01:48
shutdown time                              Tue Jun 17 18:29
woname     ttys001                         Tue Jun 17 18:28 - shutdown  (00:00)
woname     ttys000                         Tue Jun 17 18:24 - shutdown  (00:04)
woname     ttys000                         Tue Jun 17 18:21 - 18:21  (00:00)
woname     console                         Tue Jun 17 18:16 - shutdown  (00:12)
reboot time                                Tue Jun 17 18:15
woname     ttys002                         Tue Jun 17 17:37 - 17:37  (00:00)
woname     ttys001                         Tue Jun 17 17:26 - 17:26  (00:00)
woname     ttys000                         Tue Jun 17 17:26 - 17:26  (00:00)
woname     ttys001                         Tue Jun 17 17:23 - 17:23  (00:00)
woname     ttys000                         Tue Jun 17 17:22 - 17:22  (00:00)
woname     ttys000                         Tue Jun 17 17:22 - 17:22  (00:00)
woname     ttys004                         Tue Jun 17 17:11 - 17:11  (00:00)
woname     ttys005                         Tue Jun 17 17:10 - 17:10  (00:00)
woname     ttys004                         Tue Jun 17 17:10 - 17:10  (00:00)
_mbsetupuser console                         Wed Jun 18 16:30 - crash  (01:44)
woname     ttys003                         Wed Jun 18 16:02 - 16:02  (00:00)
woname     ttys002                         Wed Jun 18 15:57 - 15:57  (00:00)
woname     ttys001                         Wed Jun 18 15:52 - 15:52  (00:00)
woname     ttys000                         Wed Jun 18 15:10 - 15:10  (00:00)
woname     ttys000                         Wed Jun 18 15:57 - 15:57  (00:00)
woname     ttys000                         Wed Jun 18 12:50 - 12:50  (00:00)
woname     ttys000                         Wed Jun 18 12:25 - 12:25  (00:00)
woname     ttys000                         Wed Jun 18 12:19 - 12:19  (00:00)
woname     ttys004                         Wed Jun 18 03:42 - 03:42  (00:00)
woname     ttys004                         Wed Jun 18 03:31 - 03:31  (00:00)
woname     ttys002                         Wed Jun 18 03:25 - 03:25  (00:00)
woname     ttys000                         Wed Jun 18 03:23 - 03:23  (00:00)
woname     ttys003                         Wed Jun 18 03:07 - 03:07  (00:00)
woname     ttys003                         Wed Jun 18 03:06 - 03:06  (00:00)
woname     ttys001                         Wed Jun 18 03:04 - 03:04  (00:00)
woname     ttys002                         Wed Jun 18 03:03 - 03:03  (00:00)
woname     ttys002                         Wed Jun 18 02:35 - 02:35  (00:00)
woname     ttys001                         Wed Jun 18 00:37 - 00:37  (00:00)
woname     ttys000                         Wed Jun 18 00:36 - 00:36  (00:00)
woname     ttys001                         Wed Jun 18 00:31 - 00:31  (00:00)
woname     ttys000                         Wed Jun 18 00:31 - 00:31  (00:00)
woname     ttys001                         Tue Jun 17 23:50 - 23:50  (00:00)
woname     ttys000                         Tue Jun 17 23:48 - 23:48  (00:00)
woname     ttys000                         Tue Jun 17 23:45 - 23:45  (00:00)
woname     console                         Tue Jun 17 11:30 - 16:30 (1+05:00)
_mbsetupuser console                         Tue Jun 17 11:28 - 11:30  (00:01)
root       console                         Tue Jun 17 11:28 - 11:28  (00:00)
reboot time                                Tue Jun 17 11:28

wtmp begins Tue Jun 17 11:28:16 CST 2025
