Processes: 472 total, 4 running, 468 sleeping, 2478 threads 
2025/07/05 02:02:41
Load Avg: 3.54, 2.95, 2.43 
CPU usage: 11.96% user, 34.92% sys, 53.11% idle 
SharedLibs: 204M resident, 67M data, 68M linkedit.
MemRegions: 95721 total, 1589M resident, 17M private, 711M shared.
PhysMem: 7524M used (2221M wired, 2818M compressor), 96M unused.
VM: 185T vsize, 5716M framework vsize, 360210(0) swapins, 573004(0) swapouts.
Networks: packets: 8456657/11G in, 1701483/219M out.
Disks: 20312985/346G read, 5051705/120G written.


